//описываем класс предприятие
concept_facility <- sc_node_class;;

concept_facility => nrel_main_idtf: [facility]
	(*
		<-lang_en;;
	*);;
concept_facility => nrel_main_idtf: [предприятие]
	(*
		<-lang_ru;;
	*);;
concept_facility => nrel_system_idtf: [concept_facility];;

complex <- sc_node_class;;
activity <- sc_node_class;;

concept_facility
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Предприятие] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Предприятие - имущественный комплекс, используемый для осуществления предпринимательской деятельности]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- complex;activity;; *);;
	*);;

sc_statement <- sc_node_class;;
balance <- sc_node_class;;
bank <- sc_node_class;;
account <- sc_node_class;;
stamp <- sc_node_class;;
nomination <- sc_node_role_relation;;

concept_facility
<- rrel_key_sc_element: ...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.1 Предприятие] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Предприятие имеет самостоятельный баланс, расчётный и иные счета в банках, печать со своим наименованием]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- balance; bank; account; stamp; nomination;; *);;
	*);;

property_complex <- sc_node_class;;

property_complex => nrel_include: concept_facility;;


concept_facility -> roga_i_kopyta(* => nrel_manufacturing_department: paintintg_department; assembly_department; probation_department;; *);;


//описываем неролевое отношение начальник*
nrel_chief <- sc_node_norole_relation;;

nrel_chief => nrel_main_idtf: [chief*]
	(*
		<-lang_en;;
	*);;
nrel_chief => nrel_main_idtf: [начальник*]
	(*
		<-lang_ru;;
	*);;
nrel_chief => nrel_idtf: [руководитель*]
	(*
		<-lang_ru;;
	*);;
nrel_chief => nrel_main_idtf: [boss*]
	(*
		<-lang_en;;
	*);;	
nrel_chief => nrel_system_idtf: [nrel_chief];;


official <- sc_node_class;;
power <- sc_node_class;;
nrel_subordinate <- sc_node_norole_relation;;

nrel_chief
<- rrel_key_sc_element: ...
	(*
		<- sc_definition;;
		=> nrel_main_idtf: [Опр. Начальник] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Начальник - должностное лицо, имеющее подчинённых и располагающее властью]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- official;power;nrel_subordinate;; *);;
	*);;

nrel_employee <- sc_node_norole_relation;;
nrel_need <- sc_node_norole_relation;;

nrel_chief
<- rrel_key_sc_element: ...
	(*
		<- sc_statement;;
		=> nrel_main_idtf: [Утв.1 Начальник] 
			(* <- lang_ru;; *) ;;
		<= nrel_sc_text_translation: ...
			(*	
				-> rrel_example: [Грамотный начальник понимает потребности своих сотрудников]
				(*<-lang_ru;;*);;
			*);;
		=> nrel_using_constants: ...
			(* <- nrel_employee; nrel_need;; *);;
	*);;
	
..class_node <- sc_node_class;;
arity -> ..class_node 
	(* 
		=> nrel_measuring: 2 (* <- number;; *);;
		-> nrel_chief;;
	*);;

symmetric_relation -|> nrel_chief;;
reflexive_relation -|> nrel_chief;;
transitive_relation -|> nrel_chief;;
oriented_relation -> nrel_chief;;


human <- sc_node_class;;

human -> Vasiliy_Ivanovich;;
concept_facility -> roga_i_kopyta(* => nrel_chief: Vasiliy_Ivanovich;; *);;

nrel_chief => nrel_second_domain: human;;
nrel_chief => nrel_first_domain: manufacturing;;

nrel_chief => nrel_definition_domain: ...
	(*
		<= nrel_union: 
			{
				human;
				manufacturing
			};;
	*);;

