<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="1210560417136" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3175" y="1739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1210560415056" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3258" y="1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210560418592" parent="0" x="3215" y="1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="1210522968544" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="1623" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1210560414640" parent="0" x="3141" y="1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="производство" shapeColor="0" id="1210560420464" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3049" y="1667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1210560413392" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2999" y="1594" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210560414224" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3048" y="1554" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1210560095040" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2201" y="1434.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210560093792" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3030" y="1336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Василий Иванович" shapeColor="0" id="1210560089840" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114" y="1284" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="1210560093376" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114" y="1212" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ООО &quot;Рога и копыта&quot;" shapeColor="0" id="1210560092752" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2950" y="1284" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210560092336" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2951" y="1214" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1210560088176" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2747" y="637" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="1210560094624" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2866" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное отношение" shapeColor="0" id="1210560089216" parent="0" left="0" top="0" right="185" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="1210560091504" parent="0" left="0" top="0" right="211" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3098" y="808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричное отношение" shapeColor="0" id="1210560089632" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="1210560090256" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3092" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210560094416" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3338" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="1210560094208" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2770" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="1210560088800" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2087" y="1652" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1210560087968" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2238" y="1723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1210560087136" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2156" y="1724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210560094000" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2047" y="1792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1210560090880" parent="0" x="2045" y="1723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="1210560090048" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1949" y="1724" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сотрудник*" shapeColor="0" id="1210559704576" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2452.8" y="1296.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="потребность*" shapeColor="0" id="1210559702704" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2452.6" y="1267.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559702496" parent="0" x="2141" y="1513.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Грамотный начальник понимает потребности своих сотрудников]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210559701040" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2277" y="1337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559708944" parent="0" x="1836" y="1265.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.1 Начальник]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1210559708736" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2187" y="1379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559708528" parent="0" x="2140" y="1266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210559705824" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1832" y="1517.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1210559701248" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2057" y="1360.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1210559708320" parent="0" x="2339" y="1267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1210559707072" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2138" y="1185.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559705200" parent="0" x="2140" y="1396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210559703120" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2048" y="1321.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1210559707904" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2239" y="1218.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подчинённый*" shapeColor="0" id="1210559702912" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2450" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="власть" shapeColor="0" id="1210559706240" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2454.5" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лицо" shapeColor="0" id="1210559704992" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2458.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="1210559706656" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2311.5" y="888.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1210559701872" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2236.5" y="983.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559707280" parent="0" x="2175.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Начальник - должностное лицо, имеющее подчинённых и располагающее властью]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559701664" parent="0" x="1870.5" y="816.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Начальник]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1210559706864" parent="0" x="2373.5" y="818.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1210559705616" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.5" y="769.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210559362336" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1866.5" y="1068.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1210559359216" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2172.5" y="736.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1210559358800" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2091.5" y="911.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559360048" parent="0" x="2174.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210559358384" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2082.5" y="872.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1210559361088" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2221.5" y="930.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559360880" parent="0" x="2174.5" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559357968" parent="0" x="221" y="794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Предприятие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559356304" parent="0" x="2107.5" y="504.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_chief]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559363168" parent="0" x="2441.5" y="406.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[начальник*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210559356096" parent="0" x="2349.5" y="294.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[chief*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210559360464" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2119.5" y="593.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1210559359632" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2162.5" y="442.534" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1210559357552" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2104.5" y="249.534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210559355888" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2108.5" y="401.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210559355472" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2241.5" y="350.534" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1210559358592" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2030.5" y="347.534" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех испытаний" shapeColor="0" id="1210559356512" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208" y="1328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех покраски" shapeColor="0" id="1210559362544" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-372" y="1436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех сборки" shapeColor="0" id="1210559363376" parent="0" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-483" y="1434" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="производственный цех*" shapeColor="0" id="1210559357136" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-587" y="1369" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210559355680" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485" y="1253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ООО &quot;Рога и копыта&quot;" shapeColor="0" id="1210559356720" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485" y="1325" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="имущественный комплекс" shapeColor="0" id="1210558929360" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.8" y="1666.4" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1210558928736" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.2" y="1612.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210558928320" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="1666.4" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="счёт" shapeColor="0" id="1210558927904" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.4" y="1282.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="баланс" shapeColor="0" id="1210558926656" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.767" y="1222.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="1210558927696" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.4" y="1344.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="печать" shapeColor="0" id="1210558926448" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.2" y="1312.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="банк" shapeColor="0" id="1210558930816" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.967" y="1250.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210558929984" parent="0" x="515.167" y="1468.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предприятие имеет самостоятельный баланс, расчётный и иные счета в банках, печать со своим наименованием]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1210558930608" parent="0" x="713.167" y="1222.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1210558924160" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.167" y="1173.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210558929152" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.167" y="1472.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210558927488" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.167" y="1292.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1210558923536" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.167" y="1140.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1210558929776" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.167" y="1383.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1210558927280" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.167" y="1315.17" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210558923120" parent="0" x="514.167" y="1351.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210558924784" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.167" y="1276.17" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1210558923744" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.167" y="1334.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210558926864" parent="0" x="514.167" y="1221.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деятельность" shapeColor="0" id="1210558922912" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="1210524080608" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="747" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="комплекс" shapeColor="0" id="1210524079776" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1210524073952" parent="0" x="724" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="1210524079568" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210524076864" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1210524076240" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="254" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="1210524077488" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524081024" parent="0" x="367" y="294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[facility]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524074992" parent="0" x="350" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предприятие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="1210524077072" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="352" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524080192" parent="0" x="505" y="509" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_facility]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210524078944" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524073536" parent="0" x="839" y="411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предприятие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524076032" parent="0" x="747" y="299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[facility]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210524078320" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="355" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1210524081440" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524078528" parent="0" x="525" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="1210524081232" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="714" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1210524078112" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="889" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524079152" parent="0" x="525" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210524077904" parent="0" x="526" y="1042" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предприятие - имущественный комплекс, используемый для осуществления предпринимательской деятельности]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="1210524075616" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="957" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1210524075200" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="850" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1210524074576" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="1046" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210446437376" parent="0" x="210.167" y="1220.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.1 Предприятие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1210522965632" parent="0" x="1953.5" y="401.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[руководитель*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1210522968752" parent="0" x="1969.5" y="289.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[boss*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1210518199232" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3007" y="1638" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560636512" parent="0" id_b="1210560414640" id_e="1210560418592" b_x="3141" b_y="1701" e_x="3215" e_y="1701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560641072" parent="0" id_b="1210560415056" id_e="1210560640592" b_x="3258" b_y="1587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.47721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560640592" parent="0" id_b="1210560414224" id_e="1210560418592" b_x="3048" b_y="1554" e_x="3215" e_y="1701" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3047" y="1487"/>
                <point x="3205" y="1490"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560638672" parent="0" id_b="1210560417136" id_e="1210560636512" b_x="3175" b_y="1739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560642032" parent="0" id_b="1210560414640" id_e="1210522968544" b_x="3141" b_y="1701" e_x="3093" e_y="1623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560642752" parent="0" id_b="1210560414640" id_e="1210560420464" b_x="3141" b_y="1701" e_x="3049" e_y="1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560642512" parent="0" id_b="1210560413392" id_e="1210560629264" b_x="2999" b_y="1594" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324468">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560629264" parent="0" id_b="1210560414224" id_e="1210560420464" b_x="3048" b_y="1554" e_x="3049" e_y="1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560628784" parent="0" id_b="1210560093792" id_e="1210560628544" b_x="3030" b_y="1336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47931">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560628544" parent="0" id_b="1210560092752" id_e="1210560089840" b_x="2950" b_y="1284" e_x="3114" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560628304" parent="0" id_b="1210560093376" id_e="1210560089840" b_x="3114" b_y="1212" e_x="3114" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560633104" parent="0" id_b="1210560092336" id_e="1210560092752" b_x="2951" b_y="1214" e_x="2950" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560632864" parent="0" id_b="1210560088176" id_e="1210560631184" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329327">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560632624" parent="0" id_b="1210560088176" id_e="1210560627824" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560629024" parent="0" id_b="1210560088176" id_e="1210560630944" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560632144" parent="0" id_b="1210560088176" id_e="1210560631664" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511598">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560633344" parent="0" id_b="1210560088176" id_e="1210560631904" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516161">
            <points>
                <point x="2745" y="875"/>
                <point x="2937" y="875"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560631664" parent="0" id_b="1210560094208" id_e="1210560094624" b_x="2770" b_y="810" e_x="2866" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560630944" parent="0" id_b="1210560094624" id_e="1210560089632" b_x="2866" b_y="722" e_x="3093" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2868" y="565"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560627824" parent="0" id_b="1210560094624" id_e="1210560090256" b_x="2866" b_y="722" e_x="3092" e_y="644" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2951" y="644"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560631184" parent="0" id_b="1210560094624" id_e="1210560089216" b_x="2866" b_y="722" e_x="3093" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560631904" parent="0" id_b="1210560094208" id_e="1210560091504" b_x="2770" b_y="810" e_x="3098" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1210560627584" parent="0" id_b="1210560089216" id_e="1210560094416" b_x="3093" b_y="722" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560630464" parent="0" id_b="1210560090256" id_e="1210560094416" b_x="3092" b_y="644" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3297" y="644"/>
            </points>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1210560627344" parent="0" id_b="1210560089632" id_e="1210560094416" b_x="3093" b_y="568" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3338" y="569"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560635024" parent="0" id_b="1210560091504" id_e="1210560094416" b_x="3098" b_y="808" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3339" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560634544" parent="0" id_b="1210560088800" id_e="1210560630704" b_x="2087" b_y="1652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560630704" parent="0" id_b="1210560090880" id_e="1210560087136" b_x="2045" b_y="1723" e_x="2156" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560634784" parent="0" id_b="1210560090048" id_e="1210560090880" b_x="1949" b_y="1724" e_x="2045" e_y="1723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560630224" parent="0" id_b="1210560090880" id_e="1210560094000" b_x="2045" b_y="1723" e_x="2047" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560634064" parent="0" id_b="1210560087968" id_e="1210560087136" b_x="2238" b_y="1723" e_x="2156" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560631424" parent="0" id_b="1210559708528" id_e="1210559701040" b_x="2140" b_y="1266.5" e_x="2277" e_y="1337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560632384" parent="0" id_b="1210559707904" id_e="1210560633824" b_x="2239" b_y="1218.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560634304" parent="0" id_b="1210559707072" id_e="1210559708528" b_x="2138" b_y="1185.5" e_x="2140" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560629984" parent="0" id_b="1210559705824" id_e="1210559702496" b_x="1832" b_y="1517.5" e_x="2141" e_y="1513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560633824" parent="0" id_b="1210559708528" id_e="1210559708320" b_x="2140" b_y="1266.5" e_x="2339" e_y="1267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560628064" parent="0" id_b="1210559708320" id_e="1210559704576" b_x="2339" b_y="1267.5" e_x="2452.8" e_y="1296.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560629744" parent="0" id_b="1210559703120" id_e="1210560587312" b_x="2048" b_y="1321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560633584" parent="0" id_b="1210559705824" id_e="1210559708944" b_x="1832" b_y="1517.5" e_x="1836" e_y="1265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560588272" parent="0" id_b="1210559705200" id_e="1210559708528" b_x="2140" b_y="1396.5" e_x="2140" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560588032" parent="0" id_b="1210559701248" id_e="1210560588272" b_x="2057" b_y="1360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560587792" parent="0" id_b="1210559705200" id_e="1210559702496" b_x="2140" b_y="1396.5" e_x="2141" e_y="1513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560587312" parent="0" id_b="1210559708528" id_e="1210559708944" b_x="2140" b_y="1266.5" e_x="1836" e_y="1265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560593552" parent="0" id_b="1210559708320" id_e="1210559702704" b_x="2339" b_y="1267.5" e_x="2452.6" e_y="1267.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560592592" parent="0" id_b="1210560095040" id_e="1210560587792" b_x="2201" b_y="1434.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560586592" parent="0" id_b="1210559708736" id_e="1210560631424" b_x="2187" b_y="1379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560588992" parent="0" id_b="1210559706864" id_e="1210559702912" b_x="2373.5" b_y="818.5" e_x="2450" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560594032" parent="0" id_b="1210559361088" id_e="1210560593312" b_x="2221.5" b_y="930.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560593072" parent="0" id_b="1210559362336" id_e="1210559707280" b_x="1866.5" b_y="1068.5" e_x="2175.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560592352" parent="0" id_b="1210559358800" id_e="1210560588752" b_x="2091.5" b_y="911.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560590192" parent="0" id_b="1210559701872" id_e="1210560587552" b_x="2236.5" b_y="983.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560592832" parent="0" id_b="1210559358384" id_e="1210560592112" b_x="2082.5" b_y="872.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560593312" parent="0" id_b="1210559360880" id_e="1210559706656" b_x="2174.5" b_y="817.5" e_x="2311.5" e_y="888.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560589952" parent="0" id_b="1210559359216" id_e="1210559360880" b_x="2172.5" b_y="736.5" e_x="2174.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560588752" parent="0" id_b="1210559360048" id_e="1210559360880" b_x="2174.5" b_y="947.5" e_x="2174.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560587552" parent="0" id_b="1210559360048" id_e="1210559707280" b_x="2174.5" b_y="947.5" e_x="2175.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560589472" parent="0" id_b="1210559362336" id_e="1210559701664" b_x="1866.5" b_y="1068.5" e_x="1870.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560592112" parent="0" id_b="1210559360880" id_e="1210559701664" b_x="2174.5" b_y="817.5" e_x="1870.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560586352" parent="0" id_b="1210559706864" id_e="1210559706240" b_x="2373.5" b_y="818.5" e_x="2454.5" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560591632" parent="0" id_b="1210559706864" id_e="1210559704992" b_x="2373.5" b_y="818.5" e_x="2458.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560590672" parent="0" id_b="1210559705616" id_e="1210560587072" b_x="2273.5" b_y="769.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560587072" parent="0" id_b="1210559360880" id_e="1210559706864" b_x="2174.5" b_y="817.5" e_x="2373.5" e_y="818.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560589232" parent="0" id_b="1210559358592" id_e="1210560593792" b_x="2030.5" b_y="347.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560591392" parent="0" id_b="1210559357552" id_e="1210559356096" b_x="2104.5" b_y="249.534" e_x="2349.5" e_y="294.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2344.5" y="247.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560589712" parent="0" id_b="1210559358592" id_e="1210560586832" b_x="2030.5" b_y="347.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560591152" parent="0" id_b="1210559359632" id_e="1210560584144" b_x="2162.5" b_y="442.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560590912" parent="0" id_b="1210559357552" id_e="1210522968752" b_x="2104.5" b_y="249.534" e_x="1969.5" e_y="289.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1967.5" y="248.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560588512" parent="0" id_b="1210559360464" id_e="1210559363168" b_x="2119.5" b_y="593.534" e_x="2441.5" e_y="406.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2435.5" y="595.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560586832" parent="0" id_b="1210559355888" id_e="1210522968752" b_x="2108.5" b_y="401.534" e_x="1969.5" e_y="289.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2054.5" y="292.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560591872" parent="0" id_b="1210559355888" id_e="1210559356096" b_x="2108.5" b_y="401.534" e_x="2349.5" e_y="294.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2160.5" y="293.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560590432" parent="0" id_b="1210559355472" id_e="1210560584864" b_x="2241.5" b_y="350.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560593792" parent="0" id_b="1210559355888" id_e="1210522965632" b_x="2108.5" b_y="401.534" e_x="1953.5" e_y="401.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560584864" parent="0" id_b="1210559355888" id_e="1210559363168" b_x="2108.5" b_y="401.534" e_x="2441.5" e_y="406.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560578384" parent="0" id_b="1210559360464" id_e="1210522965632" b_x="2119.5" b_y="593.534" e_x="1953.5" e_y="401.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1956.5" y="589.534"/>
                <point x="1956.5" y="588.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560584144" parent="0" id_b="1210559355888" id_e="1210559356304" b_x="2108.5" b_y="401.534" e_x="2107.5" e_y="504.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560580064" parent="0" id_b="1210559355472" id_e="1210560591872" b_x="2241.5" b_y="350.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560583664" parent="0" id_b="1210524076240" id_e="1210524081024" b_x="502" b_y="254" e_x="367" e_y="294" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="365" y="253"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560580304" parent="0" id_b="1210559357136" id_e="1210560581744" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660728">
            <points>
                <point x="-582" y="1185"/>
                <point x="-300" y="1185"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560585344" parent="0" id_b="1210559357136" id_e="1210560579344" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464402">
            <points>
                <point x="-588" y="1494"/>
                <point x="-437" y="1493"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560581984" parent="0" id_b="1210559357136" id_e="1210560584624" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360552">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560581744" parent="0" id_b="1210559356720" id_e="1210559356512" b_x="-485" b_y="1325" e_x="-208" e_y="1328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560579344" parent="0" id_b="1210559356720" id_e="1210559362544" b_x="-485" b_y="1325" e_x="-372" e_y="1436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560584624" parent="0" id_b="1210559356720" id_e="1210559363376" b_x="-485" b_y="1325" e_x="-483" e_y="1434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560578144" parent="0" id_b="1210559355680" id_e="1210559356720" b_x="-485" b_y="1253" e_x="-485" e_y="1325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560581264" parent="0" id_b="1210558929360" id_e="1210558928320" b_x="420.8" b_y="1666.4" e_x="588" e_y="1666.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560584384" parent="0" id_b="1210558928736" id_e="1210560581264" b_x="527.2" b_y="1612.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560578624" parent="0" id_b="1210558930608" id_e="1210558927696" b_x="713.167" b_y="1222.17" e_x="826.4" e_y="1344.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560585104" parent="0" id_b="1210558930608" id_e="1210558926448" b_x="713.167" b_y="1222.17" e_x="827.2" e_y="1312.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560585824" parent="0" id_b="1210558930608" id_e="1210558927904" b_x="713.167" b_y="1222.17" e_x="826.4" e_y="1282.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560580784" parent="0" id_b="1210558923744" id_e="1210560579584" b_x="561.167" b_y="1334.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560582944" parent="0" id_b="1210558929152" id_e="1210558929984" b_x="206.167" b_y="1472.17" e_x="515.167" e_y="1468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560578864" parent="0" id_b="1210558927280" id_e="1210560581024" b_x="431.167" b_y="1315.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560582704" parent="0" id_b="1210558929776" id_e="1210560583424" b_x="576.167" b_y="1383.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560579824" parent="0" id_b="1210558924784" id_e="1210560583184" b_x="422.167" b_y="1276.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560579584" parent="0" id_b="1210558926864" id_e="1210558927488" b_x="514.167" b_y="1221.17" e_x="651.167" e_y="1292.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560582224" parent="0" id_b="1210558923536" id_e="1210558926864" b_x="512.167" b_y="1140.17" e_x="514.167" e_y="1221.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560581024" parent="0" id_b="1210558923120" id_e="1210558926864" b_x="514.167" b_y="1351.17" e_x="514.167" e_y="1221.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560583424" parent="0" id_b="1210558923120" id_e="1210558929984" b_x="514.167" b_y="1351.17" e_x="515.167" e_y="1468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560581504" parent="0" id_b="1210558929152" id_e="1210446437376" b_x="206.167" b_y="1472.17" e_x="210.167" e_y="1220.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560583184" parent="0" id_b="1210558926864" id_e="1210446437376" b_x="514.167" b_y="1221.17" e_x="210.167" e_y="1220.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560583904" parent="0" id_b="1210558930608" id_e="1210558930816" b_x="713.167" b_y="1222.17" e_x="826.967" e_y="1250.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560580544" parent="0" id_b="1210558930608" id_e="1210558926656" b_x="713.167" b_y="1222.17" e_x="827.767" e_y="1222.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560579104" parent="0" id_b="1210558924160" id_e="1210560585584" b_x="613.167" b_y="1173.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210560585584" parent="0" id_b="1210558926864" id_e="1210558930608" b_x="514.167" b_y="1221.17" e_x="713.167" e_y="1222.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210560582464" parent="0" id_b="1210524073952" id_e="1210558922912" b_x="724" b_y="796" e_x="801" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559929360" parent="0" id_b="1210524080608" id_e="1210559928880" b_x="624" b_y="747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559929120" parent="0" id_b="1210524073952" id_e="1210524079776" b_x="724" b_y="796" e_x="809" e_y="797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559928880" parent="0" id_b="1210524078528" id_e="1210524073952" b_x="525" b_y="795" e_x="724" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559928640" parent="0" id_b="1210524077488" id_e="1210524076032" b_x="506" b_y="406" e_x="747" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558" y="298"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559927920" parent="0" id_b="1210524077488" id_e="1210524081024" b_x="506" b_y="406" e_x="367" e_y="294" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="452" y="297"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559926960" parent="0" id_b="1210524077488" id_e="1210524074992" b_x="506" b_y="406" e_x="350" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559926720" parent="0" id_b="1210524077488" id_e="1210524073536" b_x="506" b_y="406" e_x="839" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559926480" parent="0" id_b="1210524077072" id_e="1210559927920" b_x="428" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559930560" parent="0" id_b="1210524077072" id_e="1210559926960" b_x="428" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69261">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559931280" parent="0" id_b="1210524077488" id_e="1210524080192" b_x="506" b_y="406" e_x="505" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559925280" parent="0" id_b="1210524081440" id_e="1210559931280" b_x="560" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559928400" parent="0" id_b="1210524078320" id_e="1210559928640" b_x="639" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559924800" parent="0" id_b="1210524078320" id_e="1210559926720" b_x="639" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559928160" parent="0" id_b="1210524078944" id_e="1210524073536" b_x="517" b_y="598" e_x="839" e_y="411" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559926240" parent="0" id_b="1210524078944" id_e="1210524074992" b_x="517" b_y="598" e_x="350" e_y="407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="354" y="594"/>
                <point x="354" y="593"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559925520" parent="0" id_b="1210524076240" id_e="1210524076032" b_x="502" b_y="254" e_x="747" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="742" y="252"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559927680" parent="0" id_b="1210524081232" id_e="1210524078528" b_x="523" b_y="714" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559931040" parent="0" id_b="1210524079152" id_e="1210524078528" b_x="525" b_y="925" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559924560" parent="0" id_b="1210524078112" id_e="1210559931040" b_x="442" b_y="889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559929600" parent="0" id_b="1210524078528" id_e="1210559357968" b_x="525" b_y="795" e_x="221" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559926000" parent="0" id_b="1210524079152" id_e="1210524077904" b_x="525" b_y="925" e_x="526" e_y="1042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559930800" parent="0" id_b="1210524075616" id_e="1210559926000" b_x="587" b_y="957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559925040" parent="0" id_b="1210524074576" id_e="1210559357968" b_x="217" b_y="1046" e_x="221" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559924320" parent="0" id_b="1210524075200" id_e="1210559929600" b_x="433" b_y="850" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559924080" parent="0" id_b="1210524074576" id_e="1210524077904" b_x="217" b_y="1046" e_x="526" e_y="1042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559923840" parent="0" id_b="1210524078528" id_e="1210524076864" b_x="525" b_y="795" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559931520" parent="0" id_b="1210524079568" id_e="1210559923840" b_x="572" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1210559927440" parent="0" id_b="1210518199232" id_e="1210559930320" b_x="3007" b_y="1638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44279">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1210559930320" parent="0" id_b="1210560414224" id_e="1210522968544" b_x="3048" b_y="1554" e_x="3093" e_y="1623" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3089" y="1555"/>
            </points>
        </pair>
    </staticSector>
</GWF>
