<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289197408" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2108.5" y="401.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203288978544" parent="0" x="515.167" y="1468.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предприятие имеет самостоятельный баланс, расчётный и иные счета в банках, печать со своим наименованием]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241491744" parent="0" x="526" y="1042" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предприятие - имущественный комплекс, используемый для осуществления предпринимательской деятельности]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2203289835552" parent="0" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3175" y="1739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2203289844080" parent="0" left="0" top="0" right="160" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3258" y="1587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289843248" parent="0" x="3215" y="1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2203289842624" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="1623" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203289834928" parent="0" x="3141" y="1701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="производство" shapeColor="0" id="2203289837008" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3049" y="1667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2203289840544" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2999" y="1594" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289834304" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3048" y="1554" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2203289836592" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2201" y="1434.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289839504" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3030" y="1336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Василий Иванович" shapeColor="0" id="2203289845952" parent="0" left="0" top="0" right="130" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114" y="1284" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2203289833888" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3114" y="1212" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ООО &quot;Рога и копыта&quot;" shapeColor="0" id="2203289841168" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2950" y="1284" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203289838256" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2951" y="1214" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2203289845120" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2747" y="637" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="2203289844912" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2866" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное отношение" shapeColor="0" id="2203289841792" parent="0" left="0" top="0" right="185" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное отношение" shapeColor="0" id="2203289846368" parent="0" left="0" top="0" right="211" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3098" y="808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричное отношение" shapeColor="0" id="2203289845328" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3093" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="2203289843872" parent="0" left="0" top="0" right="190" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3092" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289836384" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3338" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="2203289840960" parent="0" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2770" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="2203289836800" parent="0" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2087" y="1652" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2203289838880" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2238" y="1723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2203289843456" parent="0" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2156" y="1724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289844288" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2047" y="1792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2203289838464" parent="0" x="2045" y="1723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="арность" shapeColor="0" id="2203289846576" parent="0" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1949" y="1724" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сотрудник*" shapeColor="0" id="2203289845744" parent="0" left="0" top="0" right="87" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2452.8" y="1296.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="потребность*" shapeColor="0" id="2203289842000" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2452.6" y="1267.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289846160" parent="0" x="2141" y="1513.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Грамотный начальник понимает потребности своих сотрудников]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289837424" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2277" y="1337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289838048" parent="0" x="1836" y="1265.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.1 Начальник]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2203289839712" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2187" y="1379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289835968" parent="0" x="2140" y="1266.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203289646992" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1832" y="1517.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2203289645328" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2057" y="1360.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203289643040" parent="0" x="2339" y="1267.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289646576" parent="0" x="2140" y="1396.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203289646368" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2048" y="1321.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2203289642624" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2239" y="1218.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="подчинённый*" shapeColor="0" id="2203289642416" parent="0" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2450" y="932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="власть" shapeColor="0" id="2203289648656" parent="0" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2454.5" y="881.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="лицо" shapeColor="0" id="2203289648864" parent="0" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2458.5" y="819.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289650112" parent="0" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2311.5" y="888.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2203289645952" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2236.5" y="983.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289647824" parent="0" x="2175.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Начальник - должностное лицо, имеющее подчинённых и располагающее властью]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289645744" parent="0" x="1870.5" y="816.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Начальник]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203289648240" parent="0" x="2373.5" y="818.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2203289649904" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.5" y="769.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203289644496" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1866.5" y="1068.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2203289649696" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2172.5" y="736.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2203289647200" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2091.5" y="911.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289649280" parent="0" x="2174.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203289647408" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2082.5" y="872.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2203289644080" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2221.5" y="930.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289649072" parent="0" x="2174.5" y="817.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289643456" parent="0" x="221" y="794" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Предприятие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289643664" parent="0" x="2107.5" y="504.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_chief]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289199696" parent="0" x="2441.5" y="406.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[начальник*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203289199280" parent="0" x="2349.5" y="294.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[chief*]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203289197824" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2119.5" y="593.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2203289198240" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2162.5" y="442.534" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2203289202192" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2104.5" y="249.534" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203289201360" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2241.5" y="350.534" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="2203289200944" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2030.5" y="347.534" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех испытаний" shapeColor="0" id="2203289195952" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-208" y="1328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех покраски" shapeColor="0" id="2203289199072" parent="0" left="0" top="0" right="94" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-372" y="1436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="цех сборки" shapeColor="0" id="2203289203856" parent="0" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-483" y="1434" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="производственный цех*" shapeColor="0" id="2203289202608" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-587" y="1369" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203289201984" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485" y="1253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ООО &quot;Рога и копыта&quot;" shapeColor="0" id="2203289196992" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-485" y="1325" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="имущественный комплекс" shapeColor="0" id="2203289196784" parent="0" left="0" top="0" right="187" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.8" y="1666.4" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2203289199904" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.2" y="1612.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203289196576" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="1666.4" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="счёт" shapeColor="0" id="2203289198032" parent="0" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.4" y="1282.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="баланс" shapeColor="0" id="2203289201776" parent="0" left="0" top="0" right="53" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.767" y="1222.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="наименование*" shapeColor="0" id="2203289201568" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.4" y="1344.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="печать" shapeColor="0" id="2203288978752" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.2" y="1312.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="банк" shapeColor="0" id="2203288980624" parent="0" left="0" top="0" right="39" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.967" y="1250.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203288977712" parent="0" x="713.167" y="1222.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2203288984368" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.167" y="1173.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203288984160" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.167" y="1472.17" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203288983952" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.167" y="1292.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2203288985408" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.167" y="1383.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2203288985200" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.167" y="1315.17" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203288981456" parent="0" x="514.167" y="1351.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203288978336" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.167" y="1276.17" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2203288979792" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.167" y="1334.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203288979584" parent="0" x="514.167" y="1221.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деятельность" shapeColor="0" id="2203288983536" parent="0" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2203288979376" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="747" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="комплекс" shapeColor="0" id="2203288983328" parent="0" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="809" y="797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203288983120" parent="0" x="724" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2203288980416" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="908" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203288982704" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="662" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2203288980832" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="502" y="254" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203288978960" parent="0" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506" y="406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203288983744" parent="0" x="367" y="294" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[facility]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203288985616" parent="0" x="350" y="407" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предприятие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="2203241489664" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="352" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241489248" parent="0" x="505" y="509" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_facility]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203241496528" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241490704" parent="0" x="839" y="411" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предприятие]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241496736" parent="0" x="747" y="299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[facility]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203241495280" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="355" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2203241494864" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241496112" parent="0" x="525" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2203241493616" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523" y="714" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2203241495904" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442" y="889" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241489456" parent="0" x="525" y="925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2203241491952" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="957" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2203241490080" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="850" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2203241494448" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="217" y="1046" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241492576" parent="0" x="210.167" y="1220.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.1 Предприятие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2203241494240" parent="0" x="1953.5" y="401.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[руководитель*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2203241490912" parent="0" x="1969.5" y="289.534" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[boss*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2203241492992" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3007" y="1638" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2203241494032" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2138" y="1185.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2203241488832" parent="0" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.167" y="1140.17" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290515280" parent="0" id_b="2203289834928" id_e="2203289843248" b_x="3141" b_y="1701" e_x="3215" e_y="1701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290516240" parent="0" id_b="2203289844080" id_e="2203290509520" b_x="3258" b_y="1587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.47721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290509520" parent="0" id_b="2203289834304" id_e="2203289843248" b_x="3048" b_y="1554" e_x="3215" e_y="1701" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3047" y="1487"/>
                <point x="3205" y="1490"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290469008" parent="0" id_b="2203289835552" id_e="2203290515280" b_x="3175" b_y="1739" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445455">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290474528" parent="0" id_b="2203289834928" id_e="2203289842624" b_x="3141" b_y="1701" e_x="3093" e_y="1623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290474288" parent="0" id_b="2203289834928" id_e="2203289837008" b_x="3141" b_y="1701" e_x="3049" e_y="1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290468528" parent="0" id_b="2203289840544" id_e="2203290471168" b_x="2999" b_y="1594" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324468">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290471168" parent="0" id_b="2203289834304" id_e="2203289837008" b_x="3048" b_y="1554" e_x="3049" e_y="1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290476208" parent="0" id_b="2203289839504" id_e="2203290472608" b_x="3030" b_y="1336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47931">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290472608" parent="0" id_b="2203289841168" id_e="2203289845952" b_x="2950" b_y="1284" e_x="3114" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290470928" parent="0" id_b="2203289833888" id_e="2203289845952" b_x="3114" b_y="1212" e_x="3114" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290475968" parent="0" id_b="2203289838256" id_e="2203289841168" b_x="2951" b_y="1214" e_x="2950" e_y="1284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290470688" parent="0" id_b="2203289845120" id_e="2203290475008" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.329327">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290472368" parent="0" id_b="2203289845120" id_e="2203290470208" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583969">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290471648" parent="0" id_b="2203289845120" id_e="2203290472128" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290473568" parent="0" id_b="2203289845120" id_e="2203290475488" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.511598">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290470448" parent="0" id_b="2203289845120" id_e="2203290468768" b_x="2747" b_y="637" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516161">
            <points>
                <point x="2745" y="875"/>
                <point x="2937" y="875"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290475488" parent="0" id_b="2203289840960" id_e="2203289844912" b_x="2770" b_y="810" e_x="2866" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290472128" parent="0" id_b="2203289844912" id_e="2203289845328" b_x="2866" b_y="722" e_x="3093" e_y="568" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2868" y="565"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290470208" parent="0" id_b="2203289844912" id_e="2203289843872" b_x="2866" b_y="722" e_x="3092" e_y="644" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2951" y="644"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290475008" parent="0" id_b="2203289844912" id_e="2203289841792" b_x="2866" b_y="722" e_x="3093" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290468768" parent="0" id_b="2203289840960" id_e="2203289846368" b_x="2770" b_y="810" e_x="3098" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2203290471408" parent="0" id_b="2203289841792" id_e="2203289836384" b_x="3093" b_y="722" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2203290475248" parent="0" id_b="2203289845328" id_e="2203289836384" b_x="3093" b_y="568" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3338" y="569"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290473088" parent="0" id_b="2203289846368" id_e="2203289836384" b_x="3098" b_y="808" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3339" y="808"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290474048" parent="0" id_b="2203289836800" id_e="2203290469488" b_x="2087" b_y="1652" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352832">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290469488" parent="0" id_b="2203289838464" id_e="2203289843456" b_x="2045" b_y="1723" e_x="2156" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290473808" parent="0" id_b="2203289846576" id_e="2203289838464" b_x="1949" b_y="1724" e_x="2045" e_y="1723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290474768" parent="0" id_b="2203289838464" id_e="2203289844288" b_x="2045" b_y="1723" e_x="2047" e_y="1792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290469968" parent="0" id_b="2203289838880" id_e="2203289843456" b_x="2238" b_y="1723" e_x="2156" e_y="1724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290472848" parent="0" id_b="2203289835968" id_e="2203289837424" b_x="2140" b_y="1266.5" e_x="2277" e_y="1337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290469728" parent="0" id_b="2203289642624" id_e="2203290473328" b_x="2239" b_y="1218.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290469248" parent="0" id_b="2203241494032" id_e="2203289835968" b_x="2138" b_y="1185.5" e_x="2140" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290471888" parent="0" id_b="2203289646992" id_e="2203289846160" b_x="1832" b_y="1517.5" e_x="2141" e_y="1513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290473328" parent="0" id_b="2203289835968" id_e="2203289643040" b_x="2140" b_y="1266.5" e_x="2339" e_y="1267.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290475728" parent="0" id_b="2203289643040" id_e="2203289845744" b_x="2339" b_y="1267.5" e_x="2452.8" e_y="1296.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290465840" parent="0" id_b="2203289646368" id_e="2203290462480" b_x="2048" b_y="1321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290465600" parent="0" id_b="2203289646992" id_e="2203289838048" b_x="1832" b_y="1517.5" e_x="1836" e_y="1265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290465360" parent="0" id_b="2203289646576" id_e="2203289835968" b_x="2140" b_y="1396.5" e_x="2140" e_y="1266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290465120" parent="0" id_b="2203289645328" id_e="2203290465360" b_x="2057" b_y="1360.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290462960" parent="0" id_b="2203289646576" id_e="2203289846160" b_x="2140" b_y="1396.5" e_x="2141" e_y="1513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290462480" parent="0" id_b="2203289835968" id_e="2203289838048" b_x="2140" b_y="1266.5" e_x="1836" e_y="1265.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290461040" parent="0" id_b="2203289643040" id_e="2203289842000" b_x="2339" b_y="1267.5" e_x="2452.6" e_y="1267.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290462000" parent="0" id_b="2203289836592" id_e="2203290462960" b_x="2201" b_y="1434.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290468000" parent="0" id_b="2203289839712" id_e="2203290472848" b_x="2187" b_y="1379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290464880" parent="0" id_b="2203289648240" id_e="2203289642416" b_x="2373.5" b_y="818.5" e_x="2450" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290462720" parent="0" id_b="2203289644080" id_e="2203290467760" b_x="2221.5" b_y="930.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290464640" parent="0" id_b="2203289644496" id_e="2203289647824" b_x="1866.5" b_y="1068.5" e_x="2175.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290462240" parent="0" id_b="2203289647200" id_e="2203290467280" b_x="2091.5" b_y="911.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290464400" parent="0" id_b="2203289645952" id_e="2203290460560" b_x="2236.5" b_y="983.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290464160" parent="0" id_b="2203289647408" id_e="2203290461520" b_x="2082.5" b_y="872.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290467760" parent="0" id_b="2203289649072" id_e="2203289650112" b_x="2174.5" b_y="817.5" e_x="2311.5" e_y="888.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290461280" parent="0" id_b="2203289649696" id_e="2203289649072" b_x="2172.5" b_y="736.5" e_x="2174.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290467280" parent="0" id_b="2203289649280" id_e="2203289649072" b_x="2174.5" b_y="947.5" e_x="2174.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290460560" parent="0" id_b="2203289649280" id_e="2203289647824" b_x="2174.5" b_y="947.5" e_x="2175.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290463920" parent="0" id_b="2203289644496" id_e="2203289645744" b_x="1866.5" b_y="1068.5" e_x="1870.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290461520" parent="0" id_b="2203289649072" id_e="2203289645744" b_x="2174.5" b_y="817.5" e_x="1870.5" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290466320" parent="0" id_b="2203289648240" id_e="2203289648656" b_x="2373.5" b_y="818.5" e_x="2454.5" e_y="881.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290463440" parent="0" id_b="2203289648240" id_e="2203289648864" b_x="2373.5" b_y="818.5" e_x="2458.5" e_y="819.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290460800" parent="0" id_b="2203289649904" id_e="2203290466560" b_x="2273.5" b_y="769.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290466560" parent="0" id_b="2203289649072" id_e="2203289648240" b_x="2174.5" b_y="817.5" e_x="2373.5" e_y="818.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290460320" parent="0" id_b="2203289200944" id_e="2203290456672" b_x="2030.5" b_y="347.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290463680" parent="0" id_b="2203289202192" id_e="2203289199280" b_x="2104.5" b_y="249.534" e_x="2349.5" e_y="294.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2344.5" y="247.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290461760" parent="0" id_b="2203289200944" id_e="2203290466080" b_x="2030.5" b_y="347.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290467520" parent="0" id_b="2203289198240" id_e="2203290453792" b_x="2162.5" b_y="442.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290467040" parent="0" id_b="2203289202192" id_e="2203241490912" b_x="2104.5" b_y="249.534" e_x="1969.5" e_y="289.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1967.5" y="248.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290466800" parent="0" id_b="2203289197824" id_e="2203289199696" b_x="2119.5" b_y="593.534" e_x="2441.5" e_y="406.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2435.5" y="595.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290466080" parent="0" id_b="2203289197408" id_e="2203241490912" b_x="2108.5" b_y="401.534" e_x="1969.5" e_y="289.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2054.5" y="292.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290463200" parent="0" id_b="2203289197408" id_e="2203289199280" b_x="2108.5" b_y="401.534" e_x="2349.5" e_y="294.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2160.5" y="293.534"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290454032" parent="0" id_b="2203289201360" id_e="2203290452352" b_x="2241.5" b_y="350.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4524">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290456672" parent="0" id_b="2203289197408" id_e="2203241494240" b_x="2108.5" b_y="401.534" e_x="1953.5" e_y="401.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290452352" parent="0" id_b="2203289197408" id_e="2203289199696" b_x="2108.5" b_y="401.534" e_x="2441.5" e_y="406.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290456432" parent="0" id_b="2203289197824" id_e="2203241494240" b_x="2119.5" b_y="593.534" e_x="1953.5" e_y="401.534" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1956.5" y="589.534"/>
                <point x="1956.5" y="588.534"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290453792" parent="0" id_b="2203289197408" id_e="2203289643664" b_x="2108.5" b_y="401.534" e_x="2107.5" e_y="504.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290452112" parent="0" id_b="2203289201360" id_e="2203290463200" b_x="2241.5" b_y="350.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290459792" parent="0" id_b="2203288980832" id_e="2203288983744" b_x="502" b_y="254" e_x="367" e_y="294" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="365" y="253"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290459552" parent="0" id_b="2203289202608" id_e="2203290456192" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660728">
            <points>
                <point x="-582" y="1185"/>
                <point x="-300" y="1185"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290457152" parent="0" id_b="2203289202608" id_e="2203290458352" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464402">
            <points>
                <point x="-588" y="1494"/>
                <point x="-437" y="1493"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290453072" parent="0" id_b="2203289202608" id_e="2203290455712" b_x="-587" b_y="1369" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.360552">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290456192" parent="0" id_b="2203289196992" id_e="2203289195952" b_x="-485" b_y="1325" e_x="-208" e_y="1328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290458352" parent="0" id_b="2203289196992" id_e="2203289199072" b_x="-485" b_y="1325" e_x="-372" e_y="1436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290455712" parent="0" id_b="2203289196992" id_e="2203289203856" b_x="-485" b_y="1325" e_x="-483" e_y="1434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290458112" parent="0" id_b="2203289201984" id_e="2203289196992" b_x="-485" b_y="1253" e_x="-485" e_y="1325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290459312" parent="0" id_b="2203289196784" id_e="2203289196576" b_x="420.8" b_y="1666.4" e_x="588" e_y="1666.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290459072" parent="0" id_b="2203289199904" id_e="2203290459312" b_x="527.2" b_y="1612.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.653846">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290458832" parent="0" id_b="2203288977712" id_e="2203289201568" b_x="713.167" b_y="1222.17" e_x="826.4" e_y="1344.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290456912" parent="0" id_b="2203288977712" id_e="2203288978752" b_x="713.167" b_y="1222.17" e_x="827.2" e_y="1312.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290452832" parent="0" id_b="2203288977712" id_e="2203289198032" b_x="713.167" b_y="1222.17" e_x="826.4" e_y="1282.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290457872" parent="0" id_b="2203288979792" id_e="2203290457632" b_x="561.167" b_y="1334.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290453312" parent="0" id_b="2203288984160" id_e="2203288978544" b_x="206.167" b_y="1472.17" e_x="515.167" e_y="1468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290457392" parent="0" id_b="2203288985200" id_e="2203290453552" b_x="431.167" b_y="1315.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290452592" parent="0" id_b="2203288985408" id_e="2203290454272" b_x="576.167" b_y="1383.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290455952" parent="0" id_b="2203288978336" id_e="2203290454752" b_x="422.167" b_y="1276.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290457632" parent="0" id_b="2203288979584" id_e="2203288983952" b_x="514.167" b_y="1221.17" e_x="651.167" e_y="1292.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290455472" parent="0" id_b="2203241488832" id_e="2203288979584" b_x="512.167" b_y="1140.17" e_x="514.167" e_y="1221.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290453552" parent="0" id_b="2203288981456" id_e="2203288979584" b_x="514.167" b_y="1351.17" e_x="514.167" e_y="1221.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290454272" parent="0" id_b="2203288981456" id_e="2203288978544" b_x="514.167" b_y="1351.17" e_x="515.167" e_y="1468.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290458592" parent="0" id_b="2203288984160" id_e="2203241492576" b_x="206.167" b_y="1472.17" e_x="210.167" e_y="1220.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203290454752" parent="0" id_b="2203288979584" id_e="2203241492576" b_x="514.167" b_y="1221.17" e_x="210.167" e_y="1220.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290454992" parent="0" id_b="2203288977712" id_e="2203288980624" b_x="713.167" b_y="1222.17" e_x="826.967" e_y="1250.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290454512" parent="0" id_b="2203288977712" id_e="2203289201776" b_x="713.167" b_y="1222.17" e_x="827.767" e_y="1222.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290455232" parent="0" id_b="2203288984368" id_e="2203289934000" b_x="613.167" b_y="1173.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289934000" parent="0" id_b="2203288979584" id_e="2203288977712" b_x="514.167" b_y="1221.17" e_x="713.167" e_y="1222.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289933280" parent="0" id_b="2203288983120" id_e="2203288983536" b_x="724" b_y="796" e_x="801" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289933040" parent="0" id_b="2203288979376" id_e="2203289938560" b_x="624" b_y="747" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289932320" parent="0" id_b="2203288983120" id_e="2203288983328" b_x="724" b_y="796" e_x="809" e_y="797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289938560" parent="0" id_b="2203241496112" id_e="2203288983120" b_x="525" b_y="795" e_x="724" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289937840" parent="0" id_b="2203288978960" id_e="2203241496736" b_x="506" b_y="406" e_x="747" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="558" y="298"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289937600" parent="0" id_b="2203288978960" id_e="2203288983744" b_x="506" b_y="406" e_x="367" e_y="294" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="452" y="297"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289932800" parent="0" id_b="2203288978960" id_e="2203288985616" b_x="506" b_y="406" e_x="350" e_y="407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289932560" parent="0" id_b="2203288978960" id_e="2203241490704" b_x="506" b_y="406" e_x="839" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289933760" parent="0" id_b="2203241489664" id_e="2203289937600" b_x="428" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289937360" parent="0" id_b="2203241489664" id_e="2203289932800" b_x="428" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.69261">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289937120" parent="0" id_b="2203288978960" id_e="2203241489248" b_x="506" b_y="406" e_x="505" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289936400" parent="0" id_b="2203241494864" id_e="2203289937120" b_x="560" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289932080" parent="0" id_b="2203241495280" id_e="2203289937840" b_x="639" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289936880" parent="0" id_b="2203241495280" id_e="2203289932560" b_x="639" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289939280" parent="0" id_b="2203241496528" id_e="2203241490704" b_x="517" b_y="598" e_x="839" e_y="411" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="833" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289939040" parent="0" id_b="2203241496528" id_e="2203288985616" b_x="517" b_y="598" e_x="350" e_y="407" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="354" y="594"/>
                <point x="354" y="593"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289935200" parent="0" id_b="2203288980832" id_e="2203241496736" b_x="502" b_y="254" e_x="747" e_y="299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="742" y="252"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289938080" parent="0" id_b="2203241493616" id_e="2203241496112" b_x="523" b_y="714" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289936160" parent="0" id_b="2203241489456" id_e="2203241496112" b_x="525" b_y="925" e_x="525" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289939760" parent="0" id_b="2203241495904" id_e="2203289936160" b_x="442" b_y="889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.22973">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289934720" parent="0" id_b="2203241496112" id_e="2203289643456" b_x="525" b_y="795" e_x="221" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289936640" parent="0" id_b="2203241489456" id_e="2203241491744" b_x="525" b_y="925" e_x="526" e_y="1042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289935920" parent="0" id_b="2203241491952" id_e="2203289936640" b_x="587" b_y="957" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289939520" parent="0" id_b="2203241494448" id_e="2203289643456" b_x="217" b_y="1046" e_x="221" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289938320" parent="0" id_b="2203241490080" id_e="2203289934720" b_x="433" b_y="850" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289938800" parent="0" id_b="2203241494448" id_e="2203241491744" b_x="217" b_y="1046" e_x="526" e_y="1042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289935440" parent="0" id_b="2203241496112" id_e="2203288982704" b_x="525" b_y="795" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289933520" parent="0" id_b="2203288980416" id_e="2203289935440" b_x="572" b_y="908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203289934240" parent="0" id_b="2203241492992" id_e="2203289934960" b_x="3007" b_y="1638" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.44279">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2203289934960" parent="0" id_b="2203289834304" id_e="2203289842624" b_x="3048" b_y="1554" e_x="3093" e_y="1623" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3089" y="1555"/>
            </points>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2203289934480" parent="0" id_b="2203289843872" id_e="2203289836384" b_x="3092" b_y="644" e_x="3338" e_y="723" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3297" y="644"/>
            </points>
        </pair>
    </staticSector>
</GWF>
