<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="2075085549312" parent="2075012902688" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2075085553056" parent="2075012902688" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2075085550768" parent="2075012902688" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="2075085553264" parent="2075012902688" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2075085552016" parent="2075012902688" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2075085552224" parent="2075012902688" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side*" shapeColor="0" id="2075085552432" parent="2075012902688" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_2" shapeColor="0" id="2075085554512" parent="2075012902688" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_1" shapeColor="0" id="2075085554928" parent="2075012902688" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2075085551600" parent="2075012902688" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="775" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2075086153952" parent="2075012902688" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2075086150000" parent="2075012902688" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2075086155200" parent="2075012902688" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="844" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082797568" parent="2075012902688" id_b="2075085551600" id_e="2075085553056" b_x="499" b_y="775" e_x="446" e_y="719" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="444" y="776"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082799008" parent="2075012902688" id_b="2075085550768" id_e="2075085553264" b_x="550" b_y="722" e_x="549" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082796848" parent="2075012902688" id_b="2075085553056" id_e="2075085549312" b_x="446" b_y="719" e_x="448" e_y="631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075082797328" parent="2075012902688" id_b="2075085552224" id_e="2075085554928" b_x="252" b_y="621" e_x="186" e_y="712" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186" y="622"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082799968" parent="2075012902688" id_b="2075085552016" id_e="2075085554928" b_x="254" b_y="777" e_x="186" e_y="712" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="183" y="777"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082798048" parent="2075012902688" id_b="2075085552016" id_e="2075085554512" b_x="254" b_y="777" e_x="332" e_y="708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082800448" parent="2075012902688" id_b="2075085552432" id_e="2075086294768" b_x="251" b_y="665" e_x="1" e_y="55" dotBBalance="0" dotEBalance="1.59119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082798288" parent="2075012902688" id_b="2075085552432" id_e="2075082797328" b_x="251" b_y="665" e_x="1" e_y="55" dotBBalance="0" dotEBalance="1.52174">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075086294768" parent="2075012902688" id_b="2075085552224" id_e="2075085554512" b_x="252" b_y="621" e_x="332" e_y="708" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="332" y="619"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082798768" parent="2075012902688" id_b="2075085551600" id_e="2075085550768" b_x="499" b_y="775" e_x="550" e_y="722" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="549" y="776"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2075086297648" parent="2075012902688" id_b="2075086153952" id_e="2075086150000" b_x="193" b_y="889" e_x="319" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086292608" parent="2075012902688" id_b="2075086155200" id_e="2075086297648" b_x="261" b_y="844" e_x="1" e_y="55" dotBBalance="0" dotEBalance="0.54706">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2075012902688" parent="0">
            <points>
                <point x="136" y="587"/>
                <point x="137" y="951"/>
                <point x="617" y="942"/>
                <point x="616" y="583"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="2075085553680" parent="2075012896160" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="424" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2075012306032" parent="2075012896160" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075082799728" parent="2075012896160" id_b="2075085553680" id_e="2075012306032" b_x="317" b_y="424" e_x="384" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2075012896160" parent="0">
            <points>
                <point x="135" y="389"/>
                <point x="135" y="484"/>
                <point x="458" y="484"/>
                <point x="450" y="382"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implcation*" shapeColor="0" id="2075086154368" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54" y="226" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2075086154160" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="704" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2075086149376" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="429" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2075086154576" parent="0" x="-55" y="308" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2075086152704" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4" y="264" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_sides_equality" shapeColor="0" id="2075086150624" parent="0" left="0" top="0" right="240" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="37" y="308" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2075084799184" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36" y="380" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086299328" parent="0" id_b="2075086154160" id_e="2075086295728" b_x="37" b_y="704" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086295728" parent="0" id_b="2075012897888" id_e="2075012902688" b_x="0" b_y="0" e_x="376.5" e_y="767" dotBBalance="0.740803" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086296688" parent="0" id_b="2075086149376" id_e="2075012896160" b_x="527" b_y="429" e_x="296.5" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086292848" parent="0" id_b="2075086149376" id_e="2075012902688" b_x="527" b_y="429" e_x="376.5" e_y="767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086292128" parent="0" id_b="2075086154368" id_e="2075086154576" b_x="-54" b_y="226" e_x="-55" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086295488" parent="0" id_b="2075086150624" id_e="2075086154576" b_x="37" b_y="308" e_x="-55" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086292368" parent="0" id_b="2075086152704" id_e="2075086295488" b_x="-4" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086293088" parent="0" id_b="2075012897888" id_e="2075012896160" b_x="0" b_y="0" e_x="296.5" e_y="433" dotBBalance="0.192773" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075086297888" parent="0" id_b="2075084799184" id_e="2075086293088" b_x="36" b_y="380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476762">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2075012897888" parent="0" owner="2075086154576" b_x="-54.9386" b_y="317.5" e_x="-51" e_y="927">
            <points/>
        </bus>
    </staticSector>
</GWF>
