<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2616500508496" parent="2616453596752" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2616500495808" parent="2616453596752" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="596" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side" shapeColor="0" id="2616500496432" parent="2616453596752" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="595" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_triangle_square" shapeColor="0" id="2616500502048" parent="2616453596752" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616500504752" parent="2616453596752" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2616500504544" parent="2616453596752" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2616500505168" parent="2616453596752" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_triangle_square" shapeColor="0" id="2616451173216" parent="2616453596752" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="2616500507664" parent="2616453596752" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979" y="518" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="2616451176960" parent="2616453596752" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="818" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500497888" parent="2616453596752" x="507" y="818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616500501216" parent="2616453596752" x="567" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616451175920" parent="2616453596752" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616451176336" parent="2616453596752" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="781" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616451175296" parent="2616453596752" x="662" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616451175712" parent="2616453596752" x="866" y="868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side*" shapeColor="0" id="2616500499760" parent="2616453596752" left="0" top="0" right="70" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication*" shapeColor="0" id="2616500499552" parent="2616453596752" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="801" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500500592" parent="2616453596752" x="944" y="865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616500497472" parent="2616453596752" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="512" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_altitude*" shapeColor="0" id="2616500496016" parent="2616453596752" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500496640" parent="2616453596752" x="751" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="2616451173008" parent="2616453596752" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="520" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="2616500500384" parent="2616453596752" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="918" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616451178000" parent="2616453596752" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943" y="802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2616500506208" parent="2616453596752" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500499968" parent="2616453596752" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2616451175504" parent="2616453596752" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="820" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500494976" parent="2616453596752" x="506" y="917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side" shapeColor="0" id="2616500505584" parent="2616453596752" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="2616500507248" parent="2616453596752" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square" shapeColor="0" id="2616451178832" parent="2616453596752" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="2616500496224" parent="2616453596752" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conducted_to*" shapeColor="0" id="2616500501424" parent="2616453596752" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="509" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication*" shapeColor="0" id="2616500506624" parent="2616453596752" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="802" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616500499344" parent="2616453596752" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987" y="928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500502464" parent="2616453596752" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616500505376" parent="2616453596752" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="872" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761632" parent="2616453596752" id_b="2616500508496" id_e="2616500495808" b_x="389" b_y="648" e_x="469" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500757552" parent="2616453596752" id_b="2616500508496" id_e="2616500496432" b_x="389" b_y="648" e_x="313" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453557632" parent="2616453596752" id_b="2616500506624" id_e="2616453557872" b_x="803" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578022">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453561232" parent="2616453596752" id_b="2616500499552" id_e="2616453561952" b_x="602" b_y="801" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362066">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453555472" parent="2616453596752" id_b="2616500499968" id_e="2616451175296" b_x="705" b_y="921" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453560992" parent="2616453596752" id_b="2616451175920" id_e="2616500505168" b_x="868" b_y="995" e_x="867" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453555952" parent="2616453596752" id_b="2616500496224" id_e="2616500505584" b_x="796" b_y="660" e_x="795" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453558352" parent="2616453596752" id_b="2616451176960" id_e="2616500497888" b_x="390" b_y="818" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500758272" parent="2616453596752" id_b="2616500496016" id_e="2616500764032" b_x="520" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39287">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453559552" parent="2616453596752" id_b="2616500504544" id_e="2616500505584" b_x="664" b_y="572" e_x="795" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500764032" parent="2616453596752" id_b="2616500497472" id_e="2616500495808" b_x="384" b_y="512" e_x="469" e_y="596" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="463" y="528"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453559312" parent="2616453596752" id_b="2616451175712" id_e="2616500500592" b_x="866" b_y="868" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453554992" parent="2616453596752" id_b="2616451175504" id_e="2616453559072" b_x="660" b_y="820" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45035">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453555232" parent="2616453596752" id_b="2616500499968" id_e="2616500496640" b_x="705" b_y="921" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453557872" parent="2616453596752" id_b="2616451175712" id_e="2616500496640" b_x="866" b_y="868" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2616453559072" parent="2616453596752" id_b="2616451175296" id_e="2616500496640" b_x="662" b_y="866" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453556912" parent="2616453596752" id_b="2616500500384" id_e="2616500494976" b_x="390" b_y="918" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500757072" parent="2616453596752" id_b="2616500497472" id_e="2616500496432" b_x="384" b_y="512" e_x="313" e_y="595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311" y="528"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453556192" parent="2616453596752" id_b="2616500501424" id_e="2616453559552" b_x="722" b_y="509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453558832" parent="2616453596752" id_b="2616500501216" id_e="2616500497888" b_x="567" b_y="867" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500762832" parent="2616453596752" id_b="2616500507248" id_e="2616500504544" b_x="663" b_y="662" e_x="664" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453556672" parent="2616453596752" id_b="2616451175712" id_e="2616500505168" b_x="866" b_y="868" e_x="867" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500762592" parent="2616453596752" id_b="2616500499344" id_e="2616453556432" b_x="987" b_y="928" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337171">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453555712" parent="2616453596752" id_b="2616500506208" id_e="2616500507664" b_x="1021" b_y="590" e_x="979" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500763552" parent="2616453596752" id_b="2616500502048" id_e="2616500504752" b_x="427" b_y="702" e_x="310" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453561472" parent="2616453596752" id_b="2616451178000" id_e="2616500500592" b_x="943" b_y="802" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453558112" parent="2616453596752" id_b="2616500505376" id_e="2616453556912" b_x="446" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500222">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453561952" parent="2616453596752" id_b="2616500501216" id_e="2616451175296" b_x="567" b_y="867" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500763792" parent="2616453596752" id_b="2616451176336" id_e="2616500497888" b_x="440" b_y="781" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453560752" parent="2616453596752" id_b="2616500506208" id_e="2616451173008" b_x="1021" b_y="590" e_x="1050" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761152" parent="2616453596752" id_b="2616500499760" id_e="2616500757072" b_x="370" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38068">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500759952" parent="2616453596752" id_b="2616500502464" id_e="2616500494976" b_x="438" b_y="970" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453554272" parent="2616453596752" id_b="2616500501216" id_e="2616500494976" b_x="567" b_y="867" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453556432" parent="2616453596752" id_b="2616451173216" id_e="2616500500592" b_x="1009" b_y="864" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453557392" parent="2616453596752" id_b="2616451178832" id_e="2616451173216" b_x="1145" b_y="864" e_x="1009" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453559792" parent="2616453596752" id_b="2616500505376" id_e="2616453558352" b_x="446" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499677">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453596752" parent="0">
            <points>
                <point x="241" y="448"/>
                <point x="233" y="1051"/>
                <point x="1340" y="1051"/>
                <point x="1294" y="449"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616451172176" parent="2616453599440" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="2616451178624" parent="2616453599440" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453561712" parent="2616453599440" id_b="2616451178624" id_e="2616451172176" b_x="221" b_y="357" e_x="373" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453599440" parent="0">
            <points>
                <point x="202" y="308"/>
                <point x="204" y="407"/>
                <point x="481" y="415"/>
                <point x="476" y="309"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2616500510160" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="171" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="2616500509952" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2616500508288" parent="0" x="58" y="224" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_square_formula" shapeColor="0" id="2616500509536" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2616500510368" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="294" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2616500510576" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2616500498096" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="360.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500757312" parent="0" id_b="2616500510160" id_e="2616500760192" b_x="116" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500757792" parent="0" id_b="2616500498096" id_e="2616453596752" b_x="772" b_y="360.333" e_x="786.5" e_y="749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500764272" parent="0" id_b="2616500498096" id_e="2616453599440" b_x="772" b_y="360.333" e_x="341.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500760192" parent="0" id_b="2616500509536" id_e="2616500508288" b_x="177" b_y="224" e_x="58" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500756832" parent="0" id_b="2616500509952" id_e="2616500508288" b_x="60" b_y="98" e_x="58" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500758512" parent="0" id_b="2616500510368" id_e="2616500759712" b_x="118" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500759712" parent="0" id_b="2616453598096" id_e="2616453599440" b_x="0" b_y="0" e_x="341.5" e_y="361.5" dotBBalance="0.16419" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761392" parent="0" id_b="2616453598096" id_e="2616453596752" b_x="0" b_y="0" e_x="786.5" e_y="749.5" dotBBalance="0.636695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500756592" parent="0" id_b="2616500510576" id_e="2616500761392" b_x="136" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445661">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2616453598096" parent="0" owner="2616500508288" b_x="57.9773" b_y="233.5" e_x="56" e_y="1062">
            <points/>
        </bus>
    </staticSector>
</GWF>
