<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum" shapeColor="0" id="1638652757600" parent="1638596935808" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026" y="1096" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638652758224" parent="1638596935808" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="1157" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="0" id="1638652753232" parent="1638596935808" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="1092" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1638652757808" parent="1638596935808" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="1036" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum" shapeColor="0" id="1638652766752" parent="1638596935808" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.4" y="907.8" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638652760512" parent="1638596935808" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.6" y="958.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638652757392" parent="1638596935808" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="1251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_raduis" shapeColor="0" id="1638652760304" parent="1638596935808" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.8" y="950.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_circle" shapeColor="0" id="1638651489168" parent="1638596935808" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inscribed" shapeColor="0" id="1638651493328" parent="1638596935808" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637" y="730" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse" shapeColor="0" id="1638651491872" parent="1638596935808" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="647" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg" shapeColor="0" id="1638651494784" parent="1638596935808" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652759056" parent="1638596935808" x="779.8" y="915.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="1638652754480" parent="1638596935808" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.8" y="803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638652765296" parent="1638596935808" x="851.8" y="959.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638652763632" parent="1638596935808" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="870.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1638652755936" parent="1638596935808" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.4" y="803" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638652765504" parent="1638596935808" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.8" y="1055.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="1638652755312" parent="1638596935808" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="1638652756560" parent="1638596935808" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.2" y="1001.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="1638652752816" parent="1638596935808" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.4" y="915.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652758848" parent="1638596935808" x="780.6" y="1002.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="1638652764464" parent="1638596935808" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.8" y="894.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1638652761136" parent="1638596935808" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.2" y="799.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1638652759888" parent="1638596935808" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.4" y="804.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="1638652759680" parent="1638596935808" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="894.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="1638652759472" parent="1638596935808" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1638652760928" parent="1638596935808" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="661" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="1638652761344" parent="1638596935808" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="1638652763008" parent="1638596935808" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638652751984" parent="1638596935808" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1638651494368" parent="1638596935808" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="761" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1638651491456" parent="1638596935808" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="1638652757184" parent="1638596935808" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652753440" parent="1638596935808" x="560" y="1189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652754272" parent="1638596935808" x="944.6" y="959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="1638652764672" parent="1638596935808" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="1190" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1638652760096" parent="1638596935808" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638652753648" parent="1638596935808" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="1008" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652762176" parent="1638596935808" x="825" y="1136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638652763216" parent="1638596935808" x="947" y="1134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652762384" parent="1638596935808" x="948" y="1210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638652766960" parent="1638596935808" x="946" y="1060" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638652755520" parent="1638596935808" x="684" y="1137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638652764256" parent="1638596935808" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="1108" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638652761968" parent="1638596935808" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="1211" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="1638651489792" parent="1638596935808" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1638651492080" parent="1638596935808" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="758" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1638651493952" parent="1638596935808" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="762" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638651490832" parent="1638596935808" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="670" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651751344" parent="1638596935808" id_b="1638652763008" id_e="1638652759888" b_x="916" b_y="724" e_x="925.4" e_y="804.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651749664" parent="1638596935808" id_b="1638651493328" id_e="1638651748704" b_x="637" b_y="730" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.398649">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651625616" parent="1638596935808" id_b="1638652760928" id_e="1638652755312" b_x="957" b_y="661" e_x="1108" e_y="716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651748704" parent="1638596935808" id_b="1638651489792" id_e="1638651490832" b_x="676" b_y="667" e_x="586" e_y="670" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651623456" parent="1638596935808" id_b="1638652760928" id_e="1638652763008" b_x="957" b_y="661" e_x="916" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651750864" parent="1638596935808" id_b="1638651489168" id_e="1638651489792" b_x="766" b_y="664" e_x="676" e_y="667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651755664" parent="1638596935808" id_b="1638652763216" id_e="1638652766960" b_x="947" b_y="1134" e_x="946" e_y="1060" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651752304" parent="1638596935808" id_b="1638652753648" id_e="1638652766960" b_x="1016" b_y="1008" e_x="946" e_y="1060" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651628256" parent="1638596935808" id_b="1638652761344" id_e="1638652755936" b_x="1010" b_y="717" e_x="1013.4" e_y="803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651624896" parent="1638596935808" id_b="1638652752816" id_e="1638652759056" b_x="629.4" b_y="915.8" e_x="779.8" e_y="915.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651621056" parent="1638596935808" id_b="1638652760512" id_e="1638651624896" b_x="696.6" b_y="958.2" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.433029">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651623696" parent="1638596935808" id_b="1638652753648" id_e="1638652754272" b_x="1016" b_y="1008" e_x="944.6" e_y="959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651623216" parent="1638596935808" id_b="1638652757808" id_e="1638651621776" b_x="892" b_y="1036" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.543063">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651749424" parent="1638596935808" id_b="1638651491872" id_e="1638651754944" b_x="527" b_y="647" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.4059">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="1638651621776" parent="1638596935808" id_b="1638652766960" id_e="1638652754272" b_x="946" b_y="1060" e_x="944.6" e_y="959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651755424" parent="1638596935808" id_b="1638652766752" id_e="1638651623936" b_x="897.4" b_y="907.8" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.500514">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651751824" parent="1638596935808" id_b="1638652759472" id_e="1638652761136" b_x="828" b_y="727" e_x="829.2" e_y="799.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651623936" parent="1638596935808" id_b="1638652765296" id_e="1638652754272" b_x="851.8" b_y="959.8" e_x="944.6" e_y="959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651626816" parent="1638596935808" id_b="1638652765296" id_e="1638652758848" b_x="851.8" b_y="959.8" e_x="780.6" e_y="1002.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651625376" parent="1638596935808" id_b="1638652765504" id_e="1638652758848" b_x="687.8" b_y="1055.8" e_x="780.6" e_y="1002.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651628016" parent="1638596935808" id_b="1638652763632" id_e="1638652759056" b_x="675" b_y="870.2" e_x="779.8" e_y="915.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651624176" parent="1638596935808" id_b="1638652760512" id_e="1638651625856" b_x="696.6" b_y="958.2" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.427737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651622976" parent="1638596935808" id_b="1638652760304" id_e="1638651624416" b_x="383.8" b_y="950.8" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.416782">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651625136" parent="1638596935808" id_b="1638652760928" id_e="1638652759472" b_x="957" b_y="661" e_x="828" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651754944" parent="1638596935808" id_b="1638652751984" id_e="1638651492080" b_x="349" b_y="668" e_x="457" e_y="758" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="457" y="667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651753024" parent="1638596935808" id_b="1638651494784" id_e="1638651754464" b_x="284" b_y="708" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.385713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651754704" parent="1638596935808" id_b="1638651494784" id_e="1638651748944" b_x="284" b_y="708" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.45743">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651754464" parent="1638596935808" id_b="1638652751984" id_e="1638651493952" b_x="349" b_y="668" e_x="359" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651622736" parent="1638596935808" id_b="1638652760928" id_e="1638652761344" b_x="957" b_y="661" e_x="1010" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651625856" parent="1638596935808" id_b="1638652756560" id_e="1638652758848" b_x="634.2" b_y="1001.4" e_x="780.6" e_y="1002.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651624416" parent="1638596935808" id_b="1638652759680" id_e="1638652764464" b_x="455" b_y="894.2" e_x="291.8" e_y="894.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651622016" parent="1638596935808" id_b="1638652755312" id_e="1638652754480" b_x="1108" b_y="716" e_x="1111.8" e_y="803" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651748944" parent="1638596935808" id_b="1638652751984" id_e="1638651494368" b_x="349" b_y="668" e_x="247" e_y="761" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238" y="673"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651752784" parent="1638596935808" id_b="1638652753232" id_e="1638651752064" b_x="737" b_y="1092" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.364674">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651751104" parent="1638596935808" id_b="1638652757184" id_e="1638652762384" b_x="1050" b_y="1210" e_x="948" e_y="1210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651755184" parent="1638596935808" id_b="1638652755520" id_e="1638652753440" b_x="684" b_y="1137" e_x="560" e_y="1189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651748464" parent="1638596935808" id_b="1638652757392" id_e="1638651749184" b_x="494" b_y="1251" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.48133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651756144" parent="1638596935808" id_b="1638652764256" id_e="1638652760096" b_x="472" b_y="1108" e_x="555" e_y="1106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651753984" parent="1638596935808" id_b="1638652761968" id_e="1638652762176" b_x="827" b_y="1211" e_x="825" e_y="1136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651752544" parent="1638596935808" id_b="1638652758224" id_e="1638651751104" b_x="1004" b_y="1157" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.424148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651754224" parent="1638596935808" id_b="1638652761968" id_e="1638652762384" b_x="827" b_y="1211" e_x="948" e_y="1210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651622496" parent="1638596935808" id_b="1638652757600" id_e="1638651755664" b_x="1026" b_y="1096" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.500615">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651749184" parent="1638596935808" id_b="1638652764672" id_e="1638652753440" b_x="432" b_y="1190" e_x="560" e_y="1189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651622256" parent="1638596935808" id_b="1638651491456" id_e="1638651492080" b_x="341" b_y="813" e_x="457" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651620816" parent="1638596935808" id_b="1638651491456" id_e="1638651493952" b_x="341" b_y="813" e_x="359" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651621536" parent="1638596935808" id_b="1638651491456" id_e="1638651494368" b_x="341" b_y="813" e_x="247" e_y="761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651624656" parent="1638596935808" id_b="1638652763216" id_e="1638652762384" b_x="947" b_y="1134" e_x="948" e_y="1210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651750624" parent="1638596935808" id_b="1638652763216" id_e="1638652762176" b_x="947" b_y="1134" e_x="825" e_y="1136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651752064" parent="1638596935808" id_b="1638652755520" id_e="1638652762176" b_x="684" b_y="1137" e_x="825" e_y="1136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651753744" parent="1638596935808" id_b="1638652764256" id_e="1638652753440" b_x="472" b_y="1108" e_x="560" e_y="1189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651755904" parent="1638596935808" id_b="1638652755520" id_e="1638652760096" b_x="684" b_y="1137" e_x="555" e_y="1106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596935808" parent="0">
            <points>
                <point x="200" y="632"/>
                <point x="209" y="1291"/>
                <point x="1252" y="1299"/>
                <point x="1253" y="611"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638652765712" parent="1638596936000" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="1638652766336" parent="1638596936000" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651753264" parent="1638596936000" id_b="1638652766336" id_e="1638652765712" b_x="279" b_y="518" e_x="436" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596936000" parent="0">
            <points>
                <point x="239" y="440"/>
                <point x="237" y="561"/>
                <point x="521" y="562"/>
                <point x="515" y="442"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1638652766544" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="929" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1638653326000" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="183" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1638653328496" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12" y="134" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1638653328912" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="428" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_rectangular_triangle_inscribed_circle_radius_formula" shapeColor="0" id="1638653325584" parent="0" left="0" top="0" right="365" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="244" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_fromula" shapeColor="0" id="1638653320384" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="499" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1638652767584" parent="0" x="15" y="245" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653333904" parent="0" id_b="1638653326000" id_e="1638651751584" b_x="70" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653340144" parent="0" id_b="1638653320384" id_e="1638596935808" b_x="738" b_y="499" e_x="726.5" e_y="955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653335584" parent="0" id_b="1638653320384" id_e="1638596936000" b_x="738" b_y="499" e_x="379" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653347104" parent="0" id_b="1638652766544" id_e="1638651753504" b_x="108" b_y="929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651753504" parent="0" id_b="1638596937728" id_e="1638596935808" b_x="0" b_y="0" e_x="726.5" e_y="955" dotBBalance="0.693262" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651751584" parent="0" id_b="1638653325584" id_e="1638652767584" b_x="129" b_y="244" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651750144" parent="0" id_b="1638653328912" id_e="1638651750384" b_x="96" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651750384" parent="0" id_b="1638596937728" id_e="1638596936000" b_x="0" b_y="0" e_x="379" e_y="501" dotBBalance="0.236336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651749904" parent="0" id_b="1638653328496" id_e="1638652767584" b_x="12" b_y="134" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1638596937728" parent="0" owner="1638652767584" b_x="15.1439" b_y="254.499" e_x="31" e_y="1301">
            <points/>
        </bus>
    </staticSector>
</GWF>
