<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2423236882432" parent="2423238559104" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2423236877440" parent="2423238559104" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2423236882640" parent="2423238559104" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2423236875568" parent="2423238559104" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg*" shapeColor="0" id="2423236875776" parent="2423238559104" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse*" shapeColor="0" id="2423233288960" parent="2423238559104" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="2423233287296" parent="2423238559104" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inscribed*" shapeColor="0" id="2423233287504" parent="2423238559104" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2423233289584" parent="2423238559104" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581" y="666" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_circle*" shapeColor="0" id="2423235890688" parent="2423238559104" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="767" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2423239290240" parent="2423238559104" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2423239297936" parent="2423238559104" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2423239295024" parent="2423238559104" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031" y="713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="2423239291280" parent="2423238559104" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1129" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2423239295856" parent="2423238559104" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978" y="657" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2423239293568" parent="2423238559104" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850.2" y="795.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2423239291072" parent="2423238559104" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.4" y="800.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2423239291488" parent="2423238559104" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.4" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="2423239292320" parent="2423238559104" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.8" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="2423239291696" parent="2423238559104" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="890.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="2423239297520" parent="2423238559104" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.8" y="890.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_raduis*" shapeColor="0" id="2423239294816" parent="2423238559104" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.8" y="947.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423239293984" parent="2423238559104" x="800.8" y="911.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423239294192" parent="2423238559104" x="801.6" y="998.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2423239295648" parent="2423238559104" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.4" y="911.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2423239292736" parent="2423238559104" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655.2" y="997.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2423239294400" parent="2423238559104" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.6" y="954.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2423239295440" parent="2423238559104" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696" y="866.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2423235885696" parent="2423238559104" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.8" y="1051.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2423235886736" parent="2423238559104" x="872.8" y="955.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423239296272" parent="2423238559104" x="965.6" y="955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum*" shapeColor="0" id="2423236630048" parent="2423238559104" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.4" y="903.8" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423235887776" parent="2423238559104" x="967" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2423239296896" parent="2423238559104" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="1032" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2423237332544" parent="2423238559104" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037" y="1004" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2423237332752" parent="2423238559104" x="968" y="1130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum*" shapeColor="0" id="2423237336912" parent="2423238559104" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047" y="1092" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423237333168" parent="2423238559104" x="846" y="1132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2423237333376" parent="2423238559104" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="1207" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2423237337328" parent="2423238559104" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071" y="1206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2423237333584" parent="2423238559104" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1025" y="1153" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2423237337536" parent="2423238559104" x="705" y="1133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication*" shapeColor="0" id="2423237335872" parent="2423238559104" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="1088" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2423237338160" parent="2423238559104" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="1102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="2423237335040" parent="2423238559104" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="1186" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423237334832" parent="2423238559104" x="581" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2423237336704" parent="2423238559104" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493" y="1104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2423237337744" parent="2423238559104" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="1247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2423237339408" parent="2423238559104" x="969" y="1206" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423234397840" parent="2423238559104" id_b="2423236877440" id_e="2423236882432" b_x="370" b_y="664" e_x="268" e_y="757" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="259" y="669"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423234401440" parent="2423238559104" id_b="2423236877440" id_e="2423236882640" b_x="370" b_y="664" e_x="380" e_y="758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423234399760" parent="2423238559104" id_b="2423236877440" id_e="2423236875568" b_x="370" b_y="664" e_x="485" e_y="766" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="478" y="663"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234398800" parent="2423238559104" id_b="2423236875776" id_e="2423234397840" b_x="325" b_y="793" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="1.45743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234395440" parent="2423238559104" id_b="2423236875776" id_e="2423234401440" b_x="325" b_y="793" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.385713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234397120" parent="2423238559104" id_b="2423233288960" id_e="2423234399760" b_x="441" b_y="798" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="1.4059">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423234398080" parent="2423238559104" id_b="2423233287296" id_e="2423233289584" b_x="674" b_y="666" e_x="581" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234399040" parent="2423238559104" id_b="2423233287504" id_e="2423234398080" b_x="634" b_y="724" e_x="-58" e_y="-55" dotBBalance="0" dotEBalance="0.398649">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234395680" parent="2423238559104" id_b="2423235890688" id_e="2423233287296" b_x="767" b_y="666" e_x="674" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271568992" parent="2423238559104" id_b="2423239295856" id_e="2423239290240" b_x="978" b_y="657" e_x="849" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271570912" parent="2423238559104" id_b="2423239295856" id_e="2423239297936" b_x="978" b_y="657" e_x="937" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271566592" parent="2423238559104" id_b="2423239295856" id_e="2423239295024" b_x="978" b_y="657" e_x="1031" e_y="713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271565152" parent="2423238559104" id_b="2423239295856" id_e="2423239291280" b_x="978" b_y="657" e_x="1129" e_y="712" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271564672" parent="2423238559104" id_b="2423239290240" id_e="2423239293568" b_x="849" b_y="723" e_x="850.2" e_y="795.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271563712" parent="2423238559104" id_b="2423239297936" id_e="2423239291072" b_x="937" b_y="720" e_x="946.4" e_y="800.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271566832" parent="2423238559104" id_b="2423239295024" id_e="2423239291488" b_x="1031" b_y="713" e_x="1034.4" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271567072" parent="2423238559104" id_b="2423239291280" id_e="2423239292320" b_x="1129" b_y="712" e_x="1132.8" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271567552" parent="2423238559104" id_b="2423239291696" id_e="2423239297520" b_x="476" b_y="890.2" e_x="312.8" e_y="890.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271565872" parent="2423238559104" id_b="2423239294816" id_e="2423271567552" b_x="404.8" b_y="947.8" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.416782">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271565632" parent="2423238559104" id_b="2423239295648" id_e="2423239293984" b_x="650.4" b_y="911.8" e_x="800.8" e_y="911.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271569232" parent="2423238559104" id_b="2423239292736" id_e="2423239294192" b_x="655.2" b_y="997.4" e_x="801.6" e_y="998.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271567792" parent="2423238559104" id_b="2423239294400" id_e="2423271565632" b_x="717.6" b_y="954.2" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.433029">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271568032" parent="2423238559104" id_b="2423239294400" id_e="2423271569232" b_x="717.6" b_y="954.2" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.427737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271567312" parent="2423238559104" id_b="2423239295440" id_e="2423239293984" b_x="696" b_y="866.2" e_x="800.8" e_y="911.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271565392" parent="2423238559104" id_b="2423235885696" id_e="2423239294192" b_x="708.8" b_y="1051.8" e_x="801.6" e_y="998.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271568272" parent="2423238559104" id_b="2423235886736" id_e="2423239293984" b_x="872.8" b_y="955.8" e_x="800.8" e_y="911.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271568512" parent="2423238559104" id_b="2423235886736" id_e="2423239294192" b_x="872.8" b_y="955.8" e_x="801.6" e_y="998.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271569712" parent="2423238559104" id_b="2423235886736" id_e="2423239296272" b_x="872.8" b_y="955.8" e_x="965.6" e_y="955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271563952" parent="2423238559104" id_b="2423236630048" id_e="2423271569712" b_x="918.4" b_y="903.8" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.500514">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2423271569952" parent="2423238559104" id_b="2423235887776" id_e="2423239296272" b_x="967" b_y="1056" e_x="965.6" e_y="955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271569472" parent="2423238559104" id_b="2423239296896" id_e="2423271569952" b_x="913" b_y="1032" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.543063">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271570432" parent="2423238559104" id_b="2423237332544" id_e="2423239296272" b_x="1037" b_y="1004" e_x="965.6" e_y="955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271564912" parent="2423238559104" id_b="2423237332544" id_e="2423235887776" b_x="1037" b_y="1004" e_x="967" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271563472" parent="2423238559104" id_b="2423237332752" id_e="2423235887776" b_x="968" b_y="1130" e_x="967" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271570672" parent="2423238559104" id_b="2423237336912" id_e="2423271563472" b_x="1047" b_y="1092" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.500615">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271564432" parent="2423238559104" id_b="2423237332752" id_e="2423237333168" b_x="968" b_y="1130" e_x="846" e_y="1132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234399280" parent="2423238559104" id_b="2423237333376" id_e="2423237333168" b_x="848" b_y="1207" e_x="846" e_y="1132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234398320" parent="2423238559104" id_b="2423237333376" id_e="2423237339408" b_x="848" b_y="1207" e_x="969" e_y="1206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423234401920" parent="2423238559104" id_b="2423237337328" id_e="2423237339408" b_x="1071" b_y="1206" e_x="969" e_y="1206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234400000" parent="2423238559104" id_b="2423237333584" id_e="2423234401920" b_x="1025" b_y="1153" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.424148">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423238443776" parent="2423238559104" id_b="2423237337536" id_e="2423237333168" b_x="705" b_y="1133" e_x="846" e_y="1132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423238444256" parent="2423238559104" id_b="2423237335872" id_e="2423238443776" b_x="758" b_y="1088" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.364674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234399520" parent="2423238559104" id_b="2423237336704" id_e="2423237338160" b_x="493" b_y="1104" e_x="576" e_y="1102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234400240" parent="2423238559104" id_b="2423237337536" id_e="2423237338160" b_x="705" b_y="1133" e_x="576" e_y="1102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271563232" parent="2423238559104" id_b="2423237337536" id_e="2423237334832" b_x="705" b_y="1133" e_x="581" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423238440176" parent="2423238559104" id_b="2423237336704" id_e="2423237334832" b_x="493" b_y="1104" e_x="581" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2423271564192" parent="2423238559104" id_b="2423237335040" id_e="2423237334832" b_x="453" b_y="1186" e_x="581" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423238444496" parent="2423238559104" id_b="2423237337744" id_e="2423271564192" b_x="515" b_y="1247" e_x="-8" e_y="3" dotBBalance="0" dotEBalance="0.48133">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271570192" parent="2423238559104" id_b="2423237332752" id_e="2423237339408" b_x="968" b_y="1130" e_x="969" e_y="1206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2423238559104" parent="0">
            <points>
                <point x="221" y="628"/>
                <point x="230" y="1287"/>
                <point x="1273" y="1295"/>
                <point x="1274" y="607"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2423236880560" parent="2423236917856" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="2423236880352" parent="2423236917856" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234397600" parent="2423236917856" id_b="2423236880352" id_e="2423236880560" b_x="279" b_y="518" e_x="436" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2423236917856" parent="0">
            <points>
                <point x="239" y="440"/>
                <point x="237" y="561"/>
                <point x="521" y="562"/>
                <point x="515" y="442"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2423274141840" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="183" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_rectangular_triangle_inscribed_circle_radius_formula" shapeColor="0" id="2423239297312" parent="0" left="0" top="0" right="365" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="244" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="2423236879520" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12" y="134" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2423237339200" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="923" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_fromula" shapeColor="0" id="2423237334416" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="499" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2423236880768" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="428" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2423236877024" parent="0" x="15" y="245" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271353408" parent="0" id_b="2423274141840" id_e="2423271566352" b_x="70" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521005">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271354848" parent="0" id_b="2423237334416" id_e="2423238559104" b_x="738" b_y="499" e_x="747.5" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234398560" parent="0" id_b="2423237334416" id_e="2423236917856" b_x="738" b_y="499" e_x="379" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423238437776" parent="0" id_b="2423237339200" id_e="2423234400480" b_x="121" b_y="923" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234400480" parent="0" id_b="2423236915936" id_e="2423238559104" b_x="-14" b_y="347" e_x="747.5" e_y="951" dotBBalance="0.693262" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423271566352" parent="0" id_b="2423239297312" id_e="2423236877024" b_x="129" b_y="244" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234397360" parent="0" id_b="2423236880768" id_e="2423234394480" b_x="98" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423234394480" parent="0" id_b="2423236915936" id_e="2423236917856" b_x="-14" b_y="347" e_x="379" e_y="501" dotBBalance="0.236336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2423236901216" parent="0" id_b="2423236879520" id_e="2423236877024" b_x="12" b_y="134" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="2423236915936" parent="0" owner="2423236877024" b_x="15.1439" b_y="254.499" e_x="31" e_y="1301">
            <points/>
        </bus>
    </staticSector>
</GWF>
