<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_conducted_to*" shapeColor="0" id="2921114826864" parent="2921068052208" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952" y="716" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2921063402064" parent="2921068052208" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2921114829776" parent="2921068052208" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901" y="782" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2921114826240" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747" y="753" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_intersection_point" shapeColor="0" id="2921114829568" parent="2921068052208" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="792" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2921114826448" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="837" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2921114826032" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2921114823952" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1052" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2921114823120" parent="2921068052208" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1017" y="501" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2921069128640" parent="2921068052208" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="502" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2921114827488" parent="2921068052208" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2921114828944" parent="2921068052208" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection*" shapeColor="0" id="2921114829360" parent="2921068052208" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513" y="745" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2921114830192" parent="2921068052208" x="561" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2921114822288" parent="2921068052208" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334" y="820" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2921114823536" parent="2921068052208" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="745" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2921114825824" parent="2921068052208" x="481" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base_side*" shapeColor="0" id="2921064791280" parent="2921068052208" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.439" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_altitude*" shapeColor="0" id="2921066207904" parent="2921068052208" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2921064790656" parent="2921068052208" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.439" y="620.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2921064784624" parent="2921068052208" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.439" y="466.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2921066201040" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.439" y="475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2921064784208" parent="2921068052208" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.439" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2921066206656" parent="2921068052208" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2921066201456" parent="2921068052208" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.439" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2921066207280" parent="2921068052208" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.439" y="475.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2921066206864" parent="2921068052208" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.439" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2921064784832" parent="2921068052208" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.439" y="622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067586208" parent="2921068052208" id_b="2921114826864" id_e="2921067587648" b_x="952" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616166">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2921067587648" parent="2921068052208" id_b="2921063402064" id_e="2921114829776" b_x="1031" b_y="778" e_x="901" e_y="782" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069238512" parent="2921068052208" id_b="2921114826448" id_e="2921114829568" b_x="743" b_y="837" e_x="651" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069244272" parent="2921068052208" id_b="2921114826240" id_e="2921114829568" b_x="747" b_y="753" e_x="651" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069243312" parent="2921068052208" id_b="2921114823120" id_e="2921114823952" b_x="1017" b_y="501" e_x="1052" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069237552" parent="2921068052208" id_b="2921114823120" id_e="2921114826032" b_x="1017" b_y="501" e_x="942" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2921069236832" parent="2921068052208" id_b="2921114825824" id_e="2921114830192" b_x="481" b_y="785" e_x="561" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2921067814640" parent="2921068052208" id_b="2921064784624" id_e="2921064784208" b_x="351.439" b_y="466.5" e_x="281.439" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285.439" y="467.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2921067817040" parent="2921068052208" id_b="2921064784624" id_e="2921066206656" b_x="351.439" b_y="466.5" e_x="435" e_y="586" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="440" y="468"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2921069239472" parent="2921068052208" id_b="2921114828944" id_e="2921114827488" b_x="766" b_y="559" e_x="877" e_y="558" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069240192" parent="2921068052208" id_b="2921114830192" id_e="2921114829568" b_x="561" b_y="785" e_x="651" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069244032" parent="2921068052208" id_b="2921114829360" id_e="2921069236832" b_x="513" b_y="745" e_x="19" e_y="-8" dotBBalance="0" dotEBalance="0.368852">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069238032" parent="2921068052208" id_b="2921114825824" id_e="2921114822288" b_x="481" b_y="785" e_x="334" e_y="820" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069242112" parent="2921068052208" id_b="2921114825824" id_e="2921114823536" b_x="481" b_y="785" e_x="333" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069239952" parent="2921068052208" id_b="2921069128640" id_e="2921069239472" b_x="812" b_y="502" e_x="20" e_y="-8" dotBBalance="0" dotEBalance="0.389086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067815360" parent="2921068052208" id_b="2921064790656" id_e="2921066201456" b_x="598.439" b_y="620.5" e_x="649.439" e_y="567.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="648.439" y="621.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067814400" parent="2921068052208" id_b="2921064790656" id_e="2921066206864" b_x="598.439" b_y="620.5" e_x="571.439" e_y="564.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="568.439" y="622.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067818240" parent="2921068052208" id_b="2921064784832" id_e="2921064784208" b_x="353.439" b_y="622.5" e_x="281.439" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="282.439" y="622.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067821120" parent="2921068052208" id_b="2921064784832" id_e="2921066206656" b_x="353.439" b_y="622.5" e_x="435" e_y="586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067821600" parent="2921068052208" id_b="2921064791280" id_e="2921067814640" b_x="326.439" b_y="494.5" e_x="29" e_y="-17" dotBBalance="0" dotEBalance="1.52174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067818000" parent="2921068052208" id_b="2921066207904" id_e="2921067817040" b_x="468" b_y="467" e_x="29" e_y="-17" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067813920" parent="2921068052208" id_b="2921066206864" id_e="2921066201040" b_x="571.439" b_y="564.5" e_x="572.439" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067820160" parent="2921068052208" id_b="2921066201456" id_e="2921066207280" b_x="649.439" b_y="567.5" e_x="679.439" e_y="475.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2921068052208" parent="0">
            <points>
                <point x="235.439" y="432.5"/>
                <point x="237.439" y="864.5"/>
                <point x="1178.44" y="873.5"/>
                <point x="1155.44" y="429.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="2921064788160" parent="2921068052784" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.439" y="277.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2921069128016" parent="2921068052784" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.439" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067814160" parent="2921068052784" id_b="2921064788160" id_e="2921069128016" b_x="359.439" b_y="277.5" e_x="426.439" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2921068052784" parent="0">
            <points>
                <point x="177.439" y="242.5"/>
                <point x="177.439" y="337.5"/>
                <point x="500.439" y="337.5"/>
                <point x="492.439" y="235.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2921069128432" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.4387" y="233.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2921069123232" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.439" y="282.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2921069122400" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.4387" y="117.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2921069126976" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="557.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implcation*" shapeColor="0" id="2921069125520" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5613" y="79.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2921069126144" parent="0" x="-13.5613" y="177.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_height_equality" shapeColor="0" id="2921069129472" parent="0" left="0" top="0" right="248" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="161.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069239712" parent="0" id_b="2921069125520" id_e="2921069126144" b_x="-11.5613" b_y="79.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069241872" parent="0" id_b="2921069122400" id_e="2921067820400" b_x="38.4387" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921069238752" parent="0" id_b="2921069123232" id_e="2921068052208" b_x="569.439" b_y="282.5" e_x="624.939" e_y="691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067819920" parent="0" id_b="2921068055472" id_e="2921068052784" b_x="0" b_y="0" e_x="338.939" e_y="286.5" dotBBalance="0.192773" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067820400" parent="0" id_b="2921069129472" id_e="2921069126144" b_x="79.4387" b_y="161.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067819680" parent="0" id_b="2921069123232" id_e="2921068052784" b_x="569.439" b_y="282.5" e_x="338.939" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067816320" parent="0" id_b="2921069128432" id_e="2921067819920" b_x="78.4387" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067819440" parent="0" id_b="2921069126976" id_e="2921067816080" b_x="79.4387" b_y="557.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2921067816080" parent="0" id_b="2921068055472" id_e="2921068052208" b_x="0" b_y="0" e_x="624.939" e_y="691" dotBBalance="0.829365" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2921068055472" parent="0" owner="2921069126144" b_x="-13.4999" b_y="187" e_x="-9.56131" e_y="796.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
