<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="1638651209904" parent="1638596942720" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="486.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638651209488" parent="1638596942720" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651614288" parent="1638596942720" id_b="1638651209904" id_e="1638651209488" b_x="344.5" b_y="486.5" e_x="501.5" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596942720" parent="0">
            <points>
                <point x="304.5" y="408.5"/>
                <point x="302.5" y="529.5"/>
                <point x="586.5" y="530.5"/>
                <point x="580.5" y="410.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638649200832" parent="1638596935232" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258" y="1138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="0" id="1638651206576" parent="1638596935232" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.37" y="1045.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="0" id="1638651197424" parent="1638596935232" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="979.55" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638651206160" parent="1638596935232" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="0" id="1638651202624" parent="1638596935232" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.5" y="812.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow" shapeColor="0" id="1638651199088" parent="1638596935232" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="869" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow" shapeColor="0" id="1638651200128" parent="1638596935232" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064" y="1027" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="0" id="1638651205952" parent="1638596935232" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039" y="1127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum" shapeColor="0" id="1638651200752" parent="1638596935232" left="0" top="0" right="126" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="1065" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1638651196592" parent="1638596935232" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="900" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow" shapeColor="0" id="1638651203872" parent="1638596935232" left="0" top="0" right="66" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="928" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="0" id="1638651207408" parent="1638596935232" left="0" top="0" right="158" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="0" id="1638651202000" parent="1638596935232" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638649201456" parent="1638596935232" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="1064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse" shapeColor="0" id="1638651202208" parent="1638596935232" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.226" y="599.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg" shapeColor="0" id="1638649208320" parent="1638596935232" left="0" top="0" right="58" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.226" y="660.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="1638651205744" parent="1638596935232" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1285.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638651205328" parent="1638596935232" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.37" y="1173.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1638649207696" parent="1638596935232" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="1638651199504" parent="1638596935232" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="1008" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1638651210944" parent="1638596935232" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.5" y="839.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638651195552" parent="1638596935232" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.5" y="840.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1638651201584" parent="1638596935232" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.626" y="781.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651207616" parent="1638596935232" x="1017" y="922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1638651206992" parent="1638596935232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.626" y="783.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651208240" parent="1638596935232" x="1208.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638651205120" parent="1638596935232" x="1083.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638651206784" parent="1638596935232" x="1104.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651208656" parent="1638596935232" x="1187.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1638651211568" parent="1638596935232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.426" y="786.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="1638651198256" parent="1638596935232" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638651199296" parent="1638596935232" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651197008" parent="1638596935232" x="1014" y="1048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638651202832" parent="1638596935232" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638651202416" parent="1638596935232" x="886" y="972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1638651197840" parent="1638596935232" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.37" y="1172.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1638651201792" parent="1638596935232" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638651204912" parent="1638596935232" x="543" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="1638651210320" parent="1638596935232" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.226" y="706.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="1638649206864" parent="1638596935232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.226" y="714.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="1638651208864" parent="1638596935232" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.226" y="713.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="1638651198880" parent="1638596935232" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.226" y="716.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638651200544" parent="1638596935232" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.226" y="621.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651196800" parent="1638596935232" x="485" y="1006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638651207200" parent="1638596935232" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="1038" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1638649203744" parent="1638596935232" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.226" y="710.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651197216" parent="1638596935232" x="794" y="971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1638651210736" parent="1638596935232" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.226" y="645.103" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638651196384" parent="1638596935232" x="644" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="1638649206448" parent="1638596935232" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.226" y="715.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651619328" parent="1638596935232" id_b="1638651206576" id_e="1638649278432" b_x="1145.37" b_y="1045.34" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649274832" parent="1638596935232" id_b="1638649207696" id_e="1638649206448" b_x="413" b_y="778" e_x="437.226" e_y="715.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651618128" parent="1638596935232" id_b="1638651202624" id_e="1638651615488" b_x="1039.5" b_y="812.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383243">
            <points>
                <point x="1041" y="887"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638649275792" parent="1638596935232" id_b="1638651206784" id_e="1638651197008" b_x="1104.37" b_y="1095.34" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649280112" parent="1638596935232" id_b="1638651206160" id_e="1638651618848" b_x="1237" b_y="859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651616208" parent="1638596935232" id_b="1638651206784" id_e="1638651197840" b_x="1104.37" b_y="1095.34" e_x="1105.37" e_y="1172.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651619088" parent="1638596935232" id_b="1638651205328" id_e="1638651208240" b_x="1209.37" b_y="1173.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649278672" parent="1638596935232" id_b="1638649200832" id_e="1638651613808" b_x="1258" b_y="1138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534139">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649279632" parent="1638596935232" id_b="1638649201456" id_e="1638649281072" b_x="433" b_y="1064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406998">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649279872" parent="1638596935232" id_b="1638649207696" id_e="1638649203744" b_x="413" b_y="778" e_x="534.226" e_y="710.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638649281072" parent="1638596935232" id_b="1638651199504" id_e="1638651196800" b_x="391" b_y="1008" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651613328" parent="1638596935232" id_b="1638651199088" id_e="1638651617888" b_x="954" b_y="869" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419595">
            <points>
                <point x="1006" y="869"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649279152" parent="1638596935232" id_b="1638651205952" id_e="1638651616208" b_x="1039" b_y="1127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382585">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651613808" parent="1638596935232" id_b="1638651198256" id_e="1638651208240" b_x="1311.37" b_y="1095.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649277472" parent="1638596935232" id_b="1638649207696" id_e="1638649206864" b_x="413" b_y="778" e_x="325.226" e_y="714.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651618848" parent="1638596935232" id_b="1638651205744" id_e="1638651208656" b_x="1285.5" b_y="920.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649275552" parent="1638596935232" id_b="1638651200128" id_e="1638649275792" b_x="1064" b_y="1027" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425422">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649278432" parent="1638596935232" id_b="1638651206784" id_e="1638651208240" b_x="1104.37" b_y="1095.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651620048" parent="1638596935232" id_b="1638651195552" id_e="1638651210944" b_x="1188.5" b_y="840.55" e_x="1081.5" e_y="839.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649280832" parent="1638596935232" id_b="1638651210736" id_e="1638651198880" b_x="735.226" b_y="645.103" e_x="640.226" e_y="716.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651612848" parent="1638596935232" id_b="1638651204912" id_e="1638651196800" b_x="543" b_y="970" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651619568" parent="1638596935232" id_b="1638651199296" id_e="1638651197008" b_x="1016" b_y="977" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651618368" parent="1638596935232" id_b="1638651204912" id_e="1638651201792" b_x="543" b_y="970" e_x="495" e_y="894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651613088" parent="1638596935232" id_b="1638651207200" id_e="1638651197216" b_x="711" b_y="1038" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649281312" parent="1638596935232" id_b="1638651205328" id_e="1638651197840" b_x="1209.37" b_y="1173.34" e_x="1105.37" e_y="1172.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651617888" parent="1638596935232" id_b="1638651205120" id_e="1638651207616" b_x="1083.5" b_y="920.55" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651615248" parent="1638596935232" id_b="1638651195552" id_e="1638651208656" b_x="1188.5" b_y="840.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651617648" parent="1638596935232" id_b="1638651199296" id_e="1638651207616" b_x="1016" b_y="977" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649281792" parent="1638596935232" id_b="1638651207200" id_e="1638651196384" b_x="711" b_y="1038" e_x="644" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651618608" parent="1638596935232" id_b="1638651204912" id_e="1638651196384" b_x="543" b_y="970" e_x="644" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="1638651619808" parent="1638596935232" id_b="1638651196384" id_e="1638651197216" b_x="644" b_y="970" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649276272" parent="1638596935232" id_b="1638651198880" id_e="1638651211568" b_x="640.226" b_y="716.103" e_x="638.426" e_y="786.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651620288" parent="1638596935232" id_b="1638651202416" id_e="1638651197008" b_x="886" b_y="972" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638651617168" parent="1638596935232" id_b="1638651202416" id_e="1638651197216" b_x="886" b_y="972" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651614048" parent="1638596935232" id_b="1638651202000" id_e="1638651612848" b_x="569" b_y="1045" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651612608" parent="1638596935232" id_b="1638651203872" id_e="1638651618608" b_x="614" b_y="928" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.371951">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649282272" parent="1638596935232" id_b="1638651210736" id_e="1638651210320" b_x="735.226" b_y="645.103" e_x="822.226" e_y="706.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649276032" parent="1638596935232" id_b="1638651210320" id_e="1638651206992" b_x="822.226" b_y="706.103" e_x="822.626" e_y="783.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651617408" parent="1638596935232" id_b="1638651200752" id_e="1638651617168" b_x="837" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500074">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638649280592" parent="1638596935232" id_b="1638651200544" id_e="1638649206448" b_x="427.226" b_y="621.103" e_x="437.226" e_y="715.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649281552" parent="1638596935232" id_b="1638651202832" id_e="1638651196800" b_x="395" b_y="895" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651613568" parent="1638596935232" id_b="1638651196592" id_e="1638651619808" b_x="709" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431123">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649276992" parent="1638596935232" id_b="1638651210736" id_e="1638651208864" b_x="735.226" b_y="645.103" e_x="728.226" e_y="713.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651614768" parent="1638596935232" id_b="1638651197424" id_e="1638649282032" b_x="1123.5" b_y="979.55" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651615488" parent="1638596935232" id_b="1638651205120" id_e="1638651210944" b_x="1083.5" b_y="920.55" e_x="1081.5" e_y="839.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649275072" parent="1638596935232" id_b="1638651207408" id_e="1638651618368" b_x="572" b_y="889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383242">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651616688" parent="1638596935232" id_b="1638651202416" id_e="1638651207616" b_x="886" b_y="972" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649278912" parent="1638596935232" id_b="1638651208864" id_e="1638651201584" b_x="728.226" b_y="713.103" e_x="727.626" e_y="781.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638649277712" parent="1638596935232" id_b="1638651200544" id_e="1638649206864" b_x="427.226" b_y="621.103" e_x="325.226" e_y="714.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="316.226" y="626.103"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651616448" parent="1638596935232" id_b="1638651202832" id_e="1638651201792" b_x="395" b_y="895" e_x="495" e_y="894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649282032" parent="1638596935232" id_b="1638651205120" id_e="1638651208656" b_x="1083.5" b_y="920.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649280352" parent="1638596935232" id_b="1638651202208" id_e="1638649275312" b_x="589.226" b_y="599.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649277952" parent="1638596935232" id_b="1638649208320" id_e="1638649280592" b_x="365.226" b_y="660.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638649278192" parent="1638596935232" id_b="1638649208320" id_e="1638649277712" b_x="365.226" b_y="660.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45743">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638649275312" parent="1638596935232" id_b="1638651200544" id_e="1638649203744" b_x="427.226" b_y="621.103" e_x="534.226" e_y="710.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.226" y="620.103"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596935232" parent="0">
            <points>
                <point x="267" y="567"/>
                <point x="264" y="1204"/>
                <point x="1446" y="1210"/>
                <point x="1405" y="571"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1638651491040" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178" y="794" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1638651495616" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="363.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1638651490624" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="220" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1638651492496" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="174" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_fromula" shapeColor="0" id="1638651495408" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="470.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_pythagorean_theorem" shapeColor="0" id="1638651489584" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1638651496032" parent="0" x="128" y="269" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651626336" parent="0" id_b="1638651491040" id_e="1638651626096" b_x="178" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651626096" parent="0" id_b="1638596939456" id_e="1638596935232" b_x="0" b_y="0" e_x="855" e_y="888.5" dotBBalance="0.626948" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651627056" parent="0" id_b="1638651495408" id_e="1638596935232" b_x="855.5" b_y="470.5" e_x="855" e_y="888.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651627296" parent="0" id_b="1638651490624" id_e="1638651615968" b_x="204" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651615968" parent="0" id_b="1638651489584" id_e="1638651496032" b_x="273" b_y="270" e_x="128" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651615728" parent="0" id_b="1638651495616" id_e="1638651615008" b_x="210.5" b_y="363.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651615008" parent="0" id_b="1638596939456" id_e="1638596942720" b_x="0" b_y="0" e_x="444.5" e_y="469.5" dotBBalance="0.209904" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651614528" parent="0" id_b="1638651495408" id_e="1638596942720" b_x="855.5" b_y="470.5" e_x="444.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638651616928" parent="0" id_b="1638651492496" id_e="1638651496032" b_x="128" b_y="174" e_x="128" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1638596939456" parent="0" owner="1638651496032" b_x="127.95" b_y="278.5" e_x="123" e_y="1214">
            <points/>
        </bus>
    </staticSector>
</GWF>
