<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638656369248" parent="1638596936576" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="0" id="1638656367168" parent="1638596936576" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="802" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1638656367792" parent="1638596936576" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="820" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="0" id="1638655190208" parent="1638596936576" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="801" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value" shapeColor="0" id="1638656366128" parent="1638596936576" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446" y="872" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conducted_to" shapeColor="0" id="1638656368624" parent="1638596936576" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722" y="509" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_altitude" shapeColor="0" id="1638655192288" parent="1638596936576" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="520" y="552" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="1638655183968" parent="1638596936576" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370" y="550" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1638655179392" parent="1638596936576" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="1638655182304" parent="1638596936576" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979" y="518" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="1638656370288" parent="1638596936576" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1638656374656" parent="1638596936576" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side" shapeColor="0" id="1638656370080" parent="1638596936576" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1638655188128" parent="1638596936576" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867" y="935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638655178560" parent="1638596936576" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="1638655187712" parent="1638596936576" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638656375488" parent="1638596936576" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_triangle_square" shapeColor="0" id="1638655183552" parent="1638596936576" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427" y="702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638655182512" parent="1638596936576" x="567" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638655192704" parent="1638596936576" x="944" y="865" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="1638655191248" parent="1638596936576" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="918" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638656374864" parent="1638596936576" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638655184176" parent="1638596936576" x="507" y="818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638655192912" parent="1638596936576" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="512" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638655192080" parent="1638596936576" x="751" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side" shapeColor="0" id="1638655187088" parent="1638596936576" left="0" top="0" right="40" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313" y="595" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="1638656377568" parent="1638596936576" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="1638655177936" parent="1638596936576" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="596" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638656375072" parent="1638596936576" x="506" y="917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square" shapeColor="0" id="1638656368416" parent="1638596936576" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638655191456" parent="1638596936576" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943" y="802" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_altitude_length" shapeColor="0" id="1638655184800" parent="1638596936576" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="818" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638655181472" parent="1638596936576" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="781" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="1638655189376" parent="1638596936576" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868" y="995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638655183760" parent="1638596936576" x="866" y="868" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638655183136" parent="1638596936576" x="662" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_triangle_square" shapeColor="0" id="1638655189792" parent="1638596936576" left="0" top="0" right="110" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1009" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_side_length" shapeColor="0" id="1638655190416" parent="1638596936576" left="0" top="0" right="86" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="520" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656981968" parent="1638596936576" id_b="1638655192912" id_e="1638655177936" b_x="384" b_y="512" e_x="469" e_y="596" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="463" y="528"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656979088" parent="1638596936576" id_b="1638655181472" id_e="1638655184176" b_x="440" b_y="781" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656976688" parent="1638596936576" id_b="1638655183552" id_e="1638655178560" b_x="427" b_y="702" e_x="310" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656984368" parent="1638596936576" id_b="1638656370288" id_e="1638655187712" b_x="663" b_y="662" e_x="664" e_y="572" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656974768" parent="1638596936576" id_b="1638656369248" id_e="1638656976928" b_x="986" b_y="928" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.337171">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653349504" parent="1638596936576" id_b="1638655179392" id_e="1638655177936" b_x="389" b_y="648" e_x="469" e_y="596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656971168" parent="1638596936576" id_b="1638655183968" id_e="1638656973328" b_x="370" b_y="550" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38068">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656977408" parent="1638596936576" id_b="1638656375488" id_e="1638656375072" b_x="438" b_y="970" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656981488" parent="1638596936576" id_b="1638655192288" id_e="1638656981968" b_x="520" b_y="552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39287">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638653349264" parent="1638596936576" id_b="1638655179392" id_e="1638655187088" b_x="389" b_y="648" e_x="313" e_y="595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656973328" parent="1638596936576" id_b="1638655192912" id_e="1638655187088" b_x="384" b_y="512" e_x="313" e_y="595" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="311" y="528"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656972368" parent="1638596936576" id_b="1638655182512" id_e="1638655183136" b_x="567" b_y="867" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656978848" parent="1638596936576" id_b="1638655191456" id_e="1638655192704" b_x="943" b_y="802" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656981248" parent="1638596936576" id_b="1638655190208" id_e="1638656972368" b_x="602" b_y="801" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362066">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656975488" parent="1638596936576" id_b="1638655189376" id_e="1638655188128" b_x="868" b_y="995" e_x="867" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656973088" parent="1638596936576" id_b="1638656374656" id_e="1638655190416" b_x="1021" b_y="590" e_x="1050" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656977648" parent="1638596936576" id_b="1638656366128" id_e="1638656980768" b_x="446" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499677">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656971888" parent="1638596936576" id_b="1638655187712" id_e="1638656370080" b_x="664" b_y="572" e_x="795" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656978368" parent="1638596936576" id_b="1638655183760" id_e="1638655192704" b_x="866" b_y="868" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="1638656978608" parent="1638596936576" id_b="1638655183136" id_e="1638655192080" b_x="662" b_y="866" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656977168" parent="1638596936576" id_b="1638655182512" id_e="1638655184176" b_x="567" b_y="867" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656980768" parent="1638596936576" id_b="1638655184800" id_e="1638655184176" b_x="390" b_y="818" e_x="507" e_y="818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656982208" parent="1638596936576" id_b="1638656366128" id_e="1638656984128" b_x="446" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500222">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656976208" parent="1638596936576" id_b="1638655183760" id_e="1638655192080" b_x="866" b_y="868" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656978128" parent="1638596936576" id_b="1638656367168" id_e="1638656976208" b_x="803" b_y="802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578022">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656972608" parent="1638596936576" id_b="1638656368416" id_e="1638655189792" b_x="1145" b_y="864" e_x="1009" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656984128" parent="1638596936576" id_b="1638655191248" id_e="1638656375072" b_x="390" b_y="918" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656979568" parent="1638596936576" id_b="1638655183760" id_e="1638655188128" b_x="866" b_y="868" e_x="867" e_y="935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638656976928" parent="1638596936576" id_b="1638655189792" id_e="1638655192704" b_x="1009" b_y="864" e_x="944" e_y="865" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656976448" parent="1638596936576" id_b="1638656368624" id_e="1638656971888" b_x="722" b_y="509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656982928" parent="1638596936576" id_b="1638656377568" id_e="1638656370080" b_x="796" b_y="660" e_x="795" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656981008" parent="1638596936576" id_b="1638656374656" id_e="1638655182304" b_x="1021" b_y="590" e_x="979" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656975728" parent="1638596936576" id_b="1638656374864" id_e="1638655183136" b_x="705" b_y="921" e_x="662" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656975968" parent="1638596936576" id_b="1638656374864" id_e="1638655192080" b_x="705" b_y="921" e_x="751" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656981728" parent="1638596936576" id_b="1638656367792" id_e="1638656978608" b_x="660" b_y="820" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45035">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656974528" parent="1638596936576" id_b="1638655182512" id_e="1638656375072" b_x="567" b_y="867" e_x="506" e_y="917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596936576" parent="0">
            <points>
                <point x="241" y="448"/>
                <point x="233" y="1051"/>
                <point x="1340" y="1051"/>
                <point x="1294" y="449"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="1638656365296" parent="1638596938496" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638656372368" parent="1638596938496" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656977888" parent="1638596938496" id_b="1638656365296" id_e="1638656372368" b_x="221" b_y="357" e_x="373" e_y="333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596938496" parent="0">
            <points>
                <point x="202" y="308"/>
                <point x="204" y="407"/>
                <point x="481" y="415"/>
                <point x="476" y="309"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1638656371744" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1638656369872" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="118" y="294" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1638656367376" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="171" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1638656367584" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1638656375696" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="360.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_square_formula" shapeColor="0" id="1638656369664" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1638656369040" parent="0" x="58" y="224" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656975008" parent="0" id_b="1638656371744" id_e="1638656980528" b_x="136" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656980528" parent="0" id_b="1638596941376" id_e="1638596936576" b_x="0" b_y="0" e_x="786.5" e_y="749.5" dotBBalance="0.636695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656984608" parent="0" id_b="1638596941376" id_e="1638596938496" b_x="0" b_y="0" e_x="341.5" e_y="361.5" dotBBalance="0.16419" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656980288" parent="0" id_b="1638656369872" id_e="1638656984608" b_x="118" b_y="294" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656980048" parent="0" id_b="1638656367584" id_e="1638656369040" b_x="60" b_y="98" e_x="58" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656972128" parent="0" id_b="1638656369664" id_e="1638656369040" b_x="177" b_y="224" e_x="58" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656979808" parent="0" id_b="1638656375696" id_e="1638596938496" b_x="772" b_y="360.333" e_x="341.5" e_y="361.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656972848" parent="0" id_b="1638656375696" id_e="1638596936576" b_x="772" b_y="360.333" e_x="786.5" e_y="749.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638656979328" parent="0" id_b="1638656367376" id_e="1638656972128" b_x="116" b_y="171" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1638596941376" parent="0" owner="1638656369040" b_x="57.9773" b_y="233.5" e_x="56" e_y="1062">
            <points/>
        </bus>
    </staticSector>
</GWF>
