<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_altitude*" shapeColor="0" id="2075084903312" parent="2075088186496" left="0" top="0" right="91" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="539" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2075084903520" parent="2075088186496" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2075084797936" parent="2075088186496" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542.439" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2075084798144" parent="2075088186496" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.439" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2075085551184" parent="2075088186496" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="543.439" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2075084799392" parent="2075088186496" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.439" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2075086150416" parent="2075088186496" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.439" y="637.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base_side*" shapeColor="0" id="2075085555552" parent="2075088186496" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.439" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2075085549104" parent="2075088186496" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252.439" y="591.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2075086152496" parent="2075088186496" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.439" y="706.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="2075086153536" parent="2075088186496" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.439" y="751.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="2075084796064" parent="2075088186496" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.439" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2075085556384" parent="2075088186496" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.439" y="483.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2075084794400" parent="2075088186496" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.439" y="639.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089165216" parent="2075088186496" id_b="2075084794400" id_e="2075084903520" b_x="324.439" b_y="639.5" e_x="406" e_y="603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089164976" parent="2075088186496" id_b="2075084903312" id_e="2075089164496" b_x="441" b_y="539" e_x="28" e_y="10" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075089164496" parent="2075088186496" id_b="2075085556384" id_e="2075084903520" b_x="322.439" b_y="483.5" e_x="406" e_y="603" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411" y="485"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089161856" parent="2075088186496" id_b="2075084794400" id_e="2075085549104" b_x="324.439" b_y="639.5" e_x="252.439" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="253.439" y="639.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2075089161376" parent="2075088186496" id_b="2075086153536" id_e="2075084796064" b_x="263.439" b_y="751.5" e_x="389.439" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089166416" parent="2075088186496" id_b="2075086152496" id_e="2075089161376" b_x="331.439" b_y="706.5" e_x="70.4387" e_y="-137.5" dotBBalance="0" dotEBalance="0.54706">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089163536" parent="2075088186496" id_b="2075084799392" id_e="2075084798144" b_x="620.439" b_y="584.5" e_x="650.439" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089162816" parent="2075088186496" id_b="2075086150416" id_e="2075084799392" b_x="569.439" b_y="637.5" e_x="620.439" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="619.439" y="638.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089164016" parent="2075088186496" id_b="2075085555552" id_e="2075089160416" b_x="289.439" b_y="535.5" e_x="70.4387" e_y="-137.5" dotBBalance="0" dotEBalance="1.52174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089161616" parent="2075088186496" id_b="2075086150416" id_e="2075084797936" b_x="569.439" b_y="637.5" e_x="542.439" e_y="581.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="539.439" y="639.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075089160416" parent="2075088186496" id_b="2075085556384" id_e="2075085549104" b_x="322.439" b_y="483.5" e_x="252.439" e_y="591.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="256.439" y="484.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089165936" parent="2075088186496" id_b="2075084797936" id_e="2075085551184" b_x="542.439" b_y="581.5" e_x="543.439" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2075088186496" parent="0">
            <points>
                <point x="206.439" y="449.5"/>
                <point x="208.439" y="966.5"/>
                <point x="976.439" y="951.5"/>
                <point x="985.439" y="449.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="2075086149792" parent="2075088184768" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.439" y="277.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2075084794816" parent="2075088184768" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.439" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089159936" parent="2075088184768" id_b="2075086149792" id_e="2075084794816" b_x="359.439" b_y="277.5" e_x="426.439" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2075088184768" parent="0">
            <points>
                <point x="177.439" y="242.5"/>
                <point x="177.439" y="337.5"/>
                <point x="500.439" y="337.5"/>
                <point x="492.439" y="235.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_intersection_point" shapeColor="0" id="2075145008592" parent="0" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="610" y="841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection*" shapeColor="0" id="2075145004224" parent="0" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496" y="801" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2075145006928" parent="0" x="547" y="842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="2075087648944" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2075145009008" parent="0" x="456" y="843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2075087643536" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2075087647696" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="815" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conducted_to*" shapeColor="0" id="2075145007344" parent="0" left="0" top="0" right="129" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="2075145009632" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="2075087647904" parent="0" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="2075087641664" parent="0" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830" y="889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_height_equality" shapeColor="0" id="2075085556800" parent="0" left="0" top="0" right="248" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="161.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2075084799808" parent="0" x="-13.5613" y="177.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implcation*" shapeColor="0" id="2075084792320" parent="0" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5613" y="79.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2075085550144" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="557.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2075085553888" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.4387" y="117.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2075085552640" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.439" y="282.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2075084795232" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.4387" y="233.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089164736" parent="0" id_b="2075145006928" id_e="2075145008592" b_x="547" b_y="842" e_x="610" e_y="841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075145431712" parent="0" id_b="2075145004224" id_e="2075145431232" b_x="496" b_y="801" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438043">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075145431232" parent="0" id_b="2075145009008" id_e="2075145006928" b_x="456" b_y="843" e_x="547" e_y="842" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075145430752" parent="0" id_b="2075145009008" id_e="2075087643536" b_x="456" b_y="843" e_x="337" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075145430272" parent="0" id_b="2075145009008" id_e="2075087647696" b_x="456" b_y="843" e_x="335" e_y="815" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075145437952" parent="0" id_b="2075145007344" id_e="2075145435792" b_x="801" b_y="509" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532206">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2075145435792" parent="0" id_b="2075145009632" id_e="2075087647904" b_x="870" b_y="562" e_x="745" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089164256" parent="0" id_b="2075088188800" id_e="2075088186496" b_x="41.4387" b_y="-130.5" e_x="446.939" e_y="629.5" dotBBalance="0.829365" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089160896" parent="0" id_b="2075085550144" id_e="2075089164256" b_x="79.4387" b_y="557.5" e_x="42.4387" e_y="-145.5" dotBBalance="0" dotEBalance="0.466974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089161136" parent="0" id_b="2075084795232" id_e="2075089167136" b_x="78.4387" b_y="233.5" e_x="42.4387" e_y="-146.5" dotBBalance="0" dotEBalance="0.476762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089162096" parent="0" id_b="2075085552640" id_e="2075088184768" b_x="569.439" b_y="282.5" e_x="338.939" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089162576" parent="0" id_b="2075085556800" id_e="2075084799808" b_x="79.4387" b_y="161.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089167136" parent="0" id_b="2075088188800" id_e="2075088184768" b_x="41.4387" b_y="-130.5" e_x="338.939" e_y="286.5" dotBBalance="0.192773" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089163056" parent="0" id_b="2075085552640" id_e="2075088186496" b_x="569.439" b_y="282.5" e_x="446.939" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089163296" parent="0" id_b="2075085553888" id_e="2075089162576" b_x="38.4387" b_y="117.5" e_x="42.4387" e_y="-146.5" dotBBalance="0" dotEBalance="0.446461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2075089166656" parent="0" id_b="2075084792320" id_e="2075084799808" b_x="-11.5613" b_y="79.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2075088188800" parent="0" owner="2075084799808" b_x="-13.4999" b_y="187" e_x="-9.56131" e_y="796.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
