<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="1638596909712" parent="1638596941952" left="0" top="0" right="111" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="753" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conducted_to" shapeColor="0" id="1638598457072" parent="1638596941952" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="724" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1638598462272" parent="1638596941952" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="510" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_altitude" shapeColor="0" id="1638598458528" parent="1638596941952" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base_side" shapeColor="0" id="1638598457488" parent="1638596941952" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.439" y="502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="1638598455824" parent="1638596941952" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019" y="509" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="1638598460400" parent="1638596941952" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="753" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="1638598463312" parent="1638596941952" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="828" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1638596904096" parent="1638596941952" x="563" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="1638596905760" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1074" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="1638596907008" parent="1638596941952" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="1638596908256" parent="1638596941952" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="1638596906384" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="837" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="1638596905552" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_intersection_point" shapeColor="0" id="1638596906592" parent="1638596941952" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698" y="794" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="1638596906176" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="754" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="1638598459984" parent="1638596941952" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1033" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="1638596907424" parent="1638596941952" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903" y="790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_1" shapeColor="0" id="1638596909296" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.439" y="502.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_altitude" shapeColor="0" id="1638598461440" parent="1638596941952" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437" y="594" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_base_side" shapeColor="0" id="1638598455616" parent="1638596941952" left="0" top="0" right="75" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.439" y="582.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638598460608" parent="1638596941952" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.439" y="474.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="1638598461648" parent="1638596941952" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.439" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1638598462064" parent="1638596941952" x="483" y="793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1638596908880" parent="1638596941952" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="466" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l1" shapeColor="0" id="1638598458320" parent="1638596941952" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.439" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="1638598457280" parent="1638596941952" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.439" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_l2" shapeColor="0" id="1638598458944" parent="1638596941952" left="0" top="0" right="26" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.439" y="575.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segment_2" shapeColor="0" id="1638596903680" parent="1638596941952" left="0" top="0" right="81" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.439" y="505.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596995920" parent="1638596941952" id_b="1638598455824" id_e="1638596905552" b_x="1019" b_y="509" e_x="954" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596994000" parent="1638596941952" id_b="1638596908880" id_e="1638596903680" b_x="639" b_y="466" e_x="678.439" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596999280" parent="1638596941952" id_b="1638596908880" id_e="1638596909296" b_x="639" b_y="466" e_x="571.439" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596998080" parent="1638596941952" id_b="1638598458528" id_e="1638596994960" b_x="469" b_y="475" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596999520" parent="1638596941952" id_b="1638598457488" id_e="1638596996400" b_x="328.439" b_y="502.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596997840" parent="1638596941952" id_b="1638598457280" id_e="1638598461440" b_x="355.439" b_y="630.5" e_x="437" e_y="594" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596998560" parent="1638596941952" id_b="1638598461648" id_e="1638598458320" b_x="600.439" b_y="628.5" e_x="573.439" e_y="572.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570.439" y="630.5"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638596998800" parent="1638596941952" id_b="1638598459984" id_e="1638596907424" b_x="1033" b_y="786" e_x="903" e_y="790" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638597000960" parent="1638596941952" id_b="1638598461648" id_e="1638598458944" b_x="600.439" b_y="628.5" e_x="651.439" e_y="575.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="650.439" y="629.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596996640" parent="1638596941952" id_b="1638596906384" id_e="1638596906592" b_x="798" b_y="837" e_x="698" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596999040" parent="1638596941952" id_b="1638598457072" id_e="1638596998800" b_x="954" b_y="724" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616166">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596994720" parent="1638596941952" id_b="1638598457280" id_e="1638598455616" b_x="355.439" b_y="630.5" e_x="283.439" e_y="582.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="284.439" y="630.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596995200" parent="1638596941952" id_b="1638596904096" id_e="1638596906592" b_x="563" b_y="793" e_x="698" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638597000480" parent="1638596941952" id_b="1638598462064" id_e="1638598463312" b_x="483" b_y="793" e_x="336" e_y="828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596996880" parent="1638596941952" id_b="1638598458320" id_e="1638596909296" b_x="573.439" b_y="572.5" e_x="571.439" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596995680" parent="1638596941952" id_b="1638596909712" id_e="1638596997600" b_x="515" b_y="753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368852">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638597000720" parent="1638596941952" id_b="1638598458944" id_e="1638596903680" b_x="651.439" b_y="575.5" e_x="678.439" e_y="505.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596994480" parent="1638596941952" id_b="1638598462064" id_e="1638598460400" b_x="483" b_y="793" e_x="335" e_y="753" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="1638596997120" parent="1638596941952" id_b="1638596907008" id_e="1638596908256" b_x="768" b_y="567" e_x="879" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638596994960" parent="1638596941952" id_b="1638598460608" id_e="1638598461440" b_x="353.439" b_y="474.5" e_x="437" e_y="594" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="442" y="476"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638596996400" parent="1638596941952" id_b="1638598460608" id_e="1638598455616" b_x="353.439" b_y="474.5" e_x="283.439" e_y="582.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="287.439" y="475.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596995440" parent="1638596941952" id_b="1638596906176" id_e="1638596906592" b_x="792" b_y="754" e_x="698" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596997360" parent="1638596941952" id_b="1638598462272" id_e="1638596997120" b_x="814" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.389086">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1638596997600" parent="1638596941952" id_b="1638598462064" id_e="1638596904096" b_x="483" b_y="793" e_x="563" e_y="793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596993760" parent="1638596941952" id_b="1638598455824" id_e="1638596905760" b_x="1019" b_y="509" e_x="1074" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596941952" parent="0">
            <points>
                <point x="237.439" y="440.5"/>
                <point x="239.439" y="872.5"/>
                <point x="1180.44" y="881.5"/>
                <point x="1157.44" y="437.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="1638598456448" parent="1638596942144" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.439" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="1638598459360" parent="1638596942144" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.439" y="277.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638596999760" parent="1638596942144" id_b="1638598459360" id_e="1638598456448" b_x="359.439" b_y="277.5" e_x="426.439" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1638596942144" parent="0">
            <points>
                <point x="177.439" y="242.5"/>
                <point x="177.439" y="337.5"/>
                <point x="500.439" y="337.5"/>
                <point x="492.439" y="235.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1638648001296" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="557.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1638647996928" parent="0" left="0" top="0" right="46" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.4387" y="233.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="1638648002544" parent="0" left="0" top="0" right="173" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.4387" y="117.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implcation" shapeColor="0" id="1638647998800" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.5613" y="79.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1638647999008" parent="0" x="-13.5613" y="177.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_height_equality" shapeColor="0" id="1638598460192" parent="0" left="0" top="0" right="248" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="79.4387" y="161.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1638598460816" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653.439" y="297.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648184000" parent="0" id_b="1638647998800" id_e="1638647999008" b_x="-11.5613" b_y="79.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648179440" parent="0" id_b="1638648002544" id_e="1638648182080" b_x="38.4387" b_y="117.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648183520" parent="0" id_b="1638598460816" id_e="1638596941952" b_x="653.439" b_y="297.5" e_x="708.94" e_y="659.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648181360" parent="0" id_b="1638596938112" id_e="1638596942144" b_x="0" b_y="0" e_x="338.939" e_y="286.5" dotBBalance="0.192773" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648182080" parent="0" id_b="1638598460192" id_e="1638647999008" b_x="79.4387" b_y="161.5" e_x="-13.5613" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648178480" parent="0" id_b="1638598460816" id_e="1638596942144" b_x="653.439" b_y="297.5" e_x="338.939" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638648180640" parent="0" id_b="1638647996928" id_e="1638648181360" b_x="78.4387" b_y="233.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476762">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638597000240" parent="0" id_b="1638648001296" id_e="1638597000000" b_x="79.4387" b_y="557.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1638597000000" parent="0" id_b="1638596938112" id_e="1638596941952" b_x="0" b_y="0" e_x="708.94" e_y="659.5" dotBBalance="0.829365" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1638596938112" parent="0" owner="1638647999008" b_x="-13.4999" b_y="187" e_x="-9.56131" e_y="796.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
