<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inscribed*" shapeColor="0" id="2616451174256" parent="2616453598480" left="0" top="0" right="102" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638" y="731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_circle*" shapeColor="0" id="2616501567376" parent="2616453598480" left="0" top="0" right="104" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="2616451174672" parent="2616453598480" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616447396816" parent="2616453598480" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="671" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2616500494560" parent="2616453598480" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse*" shapeColor="0" id="2616451173632" parent="2616453598480" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="648" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2616451171344" parent="2616453598480" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="759" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2616451171136" parent="2616453598480" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="763" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2616500541616" parent="2616453598480" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="762" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg*" shapeColor="0" id="2616451171760" parent="2616453598480" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="709" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2616501566544" parent="2616453598480" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="916" y="725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="2616501568624" parent="2616453598480" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.8" y="895.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2616452738576" parent="2616453598480" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="1037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452740032" parent="2616453598480" x="944.6" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2616501566960" parent="2616453598480" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="662" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2616501569664" parent="2616453598480" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.4" y="916.8" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616501573408" parent="2616453598480" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="871.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2616501566752" parent="2616453598480" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1010" y="718" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_raduis*" shapeColor="0" id="2616501570704" parent="2616453598480" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.8" y="952.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616501571536" parent="2616453598480" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.6" y="959.2" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616501569456" parent="2616453598480" x="780.6" y="1003.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616501569248" parent="2616453598480" x="779.8" y="916.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2616501568208" parent="2616453598480" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="829.2" y="800.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2616501570080" parent="2616453598480" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.2" y="1002.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_radius" shapeColor="0" id="2616501573824" parent="2616453598480" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.8" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="2616501567584" parent="2616453598480" left="0" top="0" right="49" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455" y="895.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2616501573200" parent="2616453598480" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.4" y="804" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="2616501570288" parent="2616453598480" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108" y="717" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2616501567792" parent="2616453598480" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.4" y="805.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2616501567168" parent="2616453598480" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452735456" parent="2616453598480" x="948" y="1211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2616452738992" parent="2616453598480" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616452739200" parent="2616453598480" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="1252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616452734832" parent="2616453598480" x="684" y="1138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2616452740864" parent="2616453598480" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum*" shapeColor="0" id="2616452739824" parent="2616453598480" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026" y="1097" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616452734000" parent="2616453598480" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="1109" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication*" shapeColor="0" id="2616452733584" parent="2616453598480" left="0" top="0" right="131" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="1093" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_radius_length" shapeColor="0" id="2616452739616" parent="2616453598480" left="0" top="0" right="99" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="1191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452740240" parent="2616453598480" x="560" y="1190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616452732960" parent="2616453598480" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1004" y="1158" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616452733168" parent="2616453598480" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="1212" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452736080" parent="2616453598480" x="825" y="1137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616452735872" parent="2616453598480" x="947" y="1135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616452737952" parent="2616453598480" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="1009" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616500542240" parent="2616453598480" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum*" shapeColor="0" id="2616452737536" parent="2616453598480" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.4" y="908.8" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452735248" parent="2616453598480" x="946" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616501573616" parent="2616453598480" x="851.8" y="960.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616501572368" parent="2616453598480" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.8" y="1056.8" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377436432" parent="2616453598480" id_b="2616500494560" id_e="2616451171344" b_x="341" b_y="814" e_x="457" e_y="759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377436192" parent="2616453598480" id_b="2616500494560" id_e="2616451171136" b_x="341" b_y="814" e_x="359" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377435952" parent="2616453598480" id_b="2616500494560" id_e="2616500541616" b_x="341" b_y="814" e_x="247" e_y="762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504019648" parent="2616453598480" id_b="2616501566960" id_e="2616501566544" b_x="957" b_y="662" e_x="916" e_y="725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377437872" parent="2616453598480" id_b="2616452739824" id_e="2616504019168" b_x="1026" b_y="1097" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.500615">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504017968" parent="2616453598480" id_b="2616452737952" id_e="2616452740032" b_x="1016" b_y="1009" e_x="944.6" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377434272" parent="2616453598480" id_b="2616452735872" id_e="2616452735456" b_x="947" b_y="1135" e_x="948" e_y="1211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2616504017248" parent="2616453598480" id_b="2616452735248" id_e="2616452740032" b_x="946" b_y="1061" e_x="944.6" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504016528" parent="2616453598480" id_b="2616501573616" id_e="2616452740032" b_x="851.8" b_y="960.8" e_x="944.6" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504017728" parent="2616453598480" id_b="2616452738576" id_e="2616504017248" b_x="892" b_y="1037" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.543063">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504013408" parent="2616453598480" id_b="2616501570080" id_e="2616501569456" b_x="634.2" b_y="1002.4" e_x="780.6" e_y="1003.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504014848" parent="2616453598480" id_b="2616501566960" id_e="2616501567168" b_x="957" b_y="662" e_x="828" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504016288" parent="2616453598480" id_b="2616501573616" id_e="2616501569456" b_x="851.8" b_y="960.8" e_x="780.6" e_y="1003.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504016048" parent="2616453598480" id_b="2616501573616" id_e="2616501569248" b_x="851.8" b_y="960.8" e_x="779.8" e_y="916.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504015328" parent="2616453598480" id_b="2616501571536" id_e="2616504013408" b_x="696.6" b_y="959.2" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.427737">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504018208" parent="2616453598480" id_b="2616501571536" id_e="2616504018448" b_x="696.6" b_y="959.2" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.433029">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504013168" parent="2616453598480" id_b="2616501567584" id_e="2616501568624" b_x="455" b_y="895.2" e_x="291.8" e_y="895.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504015568" parent="2616453598480" id_b="2616501573408" id_e="2616501569248" b_x="675" b_y="871.2" e_x="779.8" e_y="916.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504012928" parent="2616453598480" id_b="2616501570288" id_e="2616501573824" b_x="1108" b_y="717" e_x="1111.8" e_y="804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504018688" parent="2616453598480" id_b="2616501566752" id_e="2616501573200" b_x="1010" b_y="718" e_x="1013.4" e_y="804" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504013648" parent="2616453598480" id_b="2616501566960" id_e="2616501566752" b_x="957" b_y="662" e_x="1010" e_y="718" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504015088" parent="2616453598480" id_b="2616501570704" id_e="2616504013168" b_x="383.8" b_y="952.8" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.416782">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504018448" parent="2616453598480" id_b="2616501569664" id_e="2616501569248" b_x="629.4" b_y="916.8" e_x="779.8" e_y="916.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504015808" parent="2616453598480" id_b="2616501572368" id_e="2616501569456" b_x="687.8" b_y="1056.8" e_x="780.6" e_y="1003.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504020128" parent="2616453598480" id_b="2616501566960" id_e="2616501570288" b_x="957" b_y="662" e_x="1108" e_y="717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504018928" parent="2616453598480" id_b="2616452737952" id_e="2616452735248" b_x="1016" b_y="1009" e_x="946" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504016768" parent="2616453598480" id_b="2616501567168" id_e="2616501568208" b_x="828" b_y="728" e_x="829.2" e_y="800.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377434032" parent="2616453598480" id_b="2616452735872" id_e="2616452736080" b_x="947" b_y="1135" e_x="825" e_y="1137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616377436912" parent="2616453598480" id_b="2616452739616" id_e="2616452740240" b_x="432" b_y="1191" e_x="560" e_y="1190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504017008" parent="2616453598480" id_b="2616452737536" id_e="2616504016528" b_x="897.4" b_y="908.8" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.500514">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504020608" parent="2616453598480" id_b="2616501566544" id_e="2616501567792" b_x="916" b_y="725" e_x="925.4" e_y="805.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504019168" parent="2616453598480" id_b="2616452735872" id_e="2616452735248" b_x="947" b_y="1135" e_x="946" e_y="1061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377440512" parent="2616453598480" id_b="2616452734832" id_e="2616452740240" b_x="684" b_y="1138" e_x="560" e_y="1190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377440272" parent="2616453598480" id_b="2616452739200" id_e="2616377436912" b_x="494" b_y="1252" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.48133">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377440992" parent="2616453598480" id_b="2616452733584" id_e="2616377433792" b_x="737" b_y="1093" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.364674">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616377433792" parent="2616453598480" id_b="2616452734832" id_e="2616452736080" b_x="684" b_y="1138" e_x="825" e_y="1137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377433552" parent="2616453598480" id_b="2616452734000" id_e="2616452740240" b_x="472" b_y="1109" e_x="560" e_y="1190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616377440752" parent="2616453598480" id_b="2616452740864" id_e="2616452735456" b_x="1050" b_y="1211" e_x="948" e_y="1211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504013888" parent="2616453598480" id_b="2616500542240" id_e="2616451171136" b_x="349" b_y="669" e_x="359" e_y="763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377433312" parent="2616453598480" id_b="2616452734832" id_e="2616452738992" b_x="684" b_y="1138" e_x="555" e_y="1107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377438352" parent="2616453598480" id_b="2616452732960" id_e="2616377440752" b_x="1004" b_y="1158" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.424148">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504014608" parent="2616453598480" id_b="2616500542240" id_e="2616451171344" b_x="349" b_y="669" e_x="457" e_y="759" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="457" y="668"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377440032" parent="2616453598480" id_b="2616452734000" id_e="2616452738992" b_x="472" b_y="1109" e_x="555" e_y="1107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377438592" parent="2616453598480" id_b="2616452733168" id_e="2616452736080" b_x="827" b_y="1212" e_x="825" e_y="1137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504020368" parent="2616453598480" id_b="2616451174256" id_e="2616504019888" b_x="638" b_y="731" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.398649">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504014128" parent="2616453598480" id_b="2616451171760" id_e="2616453560512" b_x="284" b_y="709" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="1.45743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377438112" parent="2616453598480" id_b="2616452733168" id_e="2616452735456" b_x="827" b_y="1212" e_x="948" e_y="1211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616504019888" parent="2616453598480" id_b="2616451174672" id_e="2616447396816" b_x="676" b_y="668" e_x="586" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616453560512" parent="2616453598480" id_b="2616500542240" id_e="2616500541616" b_x="349" b_y="669" e_x="247" e_y="762" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="238" y="674"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504017488" parent="2616453598480" id_b="2616451173632" id_e="2616504014608" b_x="527" b_y="648" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="1.4059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504019408" parent="2616453598480" id_b="2616501567376" id_e="2616451174672" b_x="766" b_y="665" e_x="676" e_y="668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616504014368" parent="2616453598480" id_b="2616451171760" id_e="2616504013888" b_x="284" b_y="709" e_x="-21" e_y="5" dotBBalance="0" dotEBalance="0.385713">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453598480" parent="0">
            <points>
                <point x="200" y="633"/>
                <point x="209" y="1292"/>
                <point x="1252" y="1300"/>
                <point x="1253" y="612"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616452740448" parent="2616453597712" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="436" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="2616452736496" parent="2616453597712" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377434512" parent="2616453597712" id_b="2616452736496" id_e="2616452740448" b_x="279" b_y="518" e_x="436" e_y="481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453597712" parent="0">
            <points>
                <point x="239" y="440"/>
                <point x="237" y="561"/>
                <point x="521" y="562"/>
                <point x="515" y="442"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2616500499136" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108" y="929" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2616500494768" parent="0" x="15" y="245" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2616500504960" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="428" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_fromula" shapeColor="0" id="2616500497056" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="738" y="499" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="2616500506416" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12" y="134" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_rectangular_triangle_inscribed_circle_radius_formula" shapeColor="0" id="2616452736912" parent="0" left="0" top="0" right="365" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129" y="244" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2616452734208" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70" y="183" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377439312" parent="0" id_b="2616500506416" id_e="2616500494768" b_x="12" b_y="134" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377439072" parent="0" id_b="2616453597520" id_e="2616453597712" b_x="0" b_y="0" e_x="379" e_y="501" dotBBalance="0.236336" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377435712" parent="0" id_b="2616500504960" id_e="2616377439072" b_x="98" b_y="428" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377435232" parent="0" id_b="2616452736912" id_e="2616500494768" b_x="129" b_y="244" e_x="15" e_y="245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377439792" parent="0" id_b="2616453597520" id_e="2616453598480" b_x="0" b_y="0" e_x="726.5" e_y="956" dotBBalance="0.693262" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377438832" parent="0" id_b="2616500499136" id_e="2616377439792" b_x="108" b_y="929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377437152" parent="0" id_b="2616500497056" id_e="2616453597712" b_x="738" b_y="499" e_x="379" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377434992" parent="0" id_b="2616500497056" id_e="2616453598480" b_x="738" b_y="499" e_x="726.5" e_y="956" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616377434752" parent="0" id_b="2616452734208" id_e="2616377435232" b_x="70" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521005">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2616453597520" parent="0" owner="2616500494768" b_x="15.1439" b_y="254.499" e_x="31" e_y="1301">
            <points/>
        </bus>
    </staticSector>
</GWF>
