<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616500438000" parent="2616453600400" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1257" y="1138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616500543488" parent="2616453600400" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="1063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2616452749952" parent="2616453600400" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.226" y="710.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2616452747872" parent="2616453600400" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.226" y="715.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2616452752864" parent="2616453600400" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.226" y="714.103" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="2616500536000" parent="2616453600400" left="0" top="0" right="117" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_leg*" shapeColor="0" id="2616452749120" parent="2616453600400" left="0" top="0" right="64" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365.226" y="660.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse*" shapeColor="0" id="2616452751824" parent="2616453600400" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.226" y="599.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2616500444864" parent="2616453600400" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="1008" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500438416" parent="2616453600400" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395" y="895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2616452754320" parent="2616453600400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452748912" parent="2616453600400" x="794" y="971" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow*" shapeColor="0" id="2616452755568" parent="2616453600400" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614" y="928" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power'" shapeColor="0" id="2616452749744" parent="2616453600400" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569" y="1045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_numbers_sum*" shapeColor="0" id="2616500438208" parent="2616453600400" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="1065" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence*" shapeColor="0" id="2616452753904" parent="2616453600400" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="900" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616452750160" parent="2616453600400" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711" y="1038" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452750576" parent="2616453600400" x="485" y="1006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500439040" parent="2616453600400" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power'" shapeColor="0" id="2616452747664" parent="2616453600400" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="889" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616452748288" parent="2616453600400" x="644" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power'" shapeColor="0" id="2616500445072" parent="2616453600400" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.5" y="812.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500442784" parent="2616453600400" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1188.5" y="840.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500438624" parent="2616453600400" x="1014" y="1048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500441536" parent="2616453600400" x="1017" y="922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616452753696" parent="2616453600400" x="543" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616500437792" parent="2616453600400" x="886" y="972" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616500440704" parent="2616453600400" x="1083.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power'" shapeColor="0" id="2616500537872" parent="2616453600400" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="979.55" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2616500437168" parent="2616453600400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.37" y="1172.34" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2616500439248" parent="2616453600400" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1311.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow*" shapeColor="0" id="2616500540160" parent="2616453600400" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="869" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2616500540992" parent="2616453600400" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.37" y="1173.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2616500543280" parent="2616453600400" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1285.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="value*" shapeColor="0" id="2616500536624" parent="2616453600400" left="0" top="0" right="47" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power'" shapeColor="0" id="2616500443824" parent="2616453600400" left="0" top="0" right="161" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039" y="1127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500440912" parent="2616453600400" x="1208.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow*" shapeColor="0" id="2616500443616" parent="2616453600400" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1064" y="1027" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power'" shapeColor="0" id="2616500444032" parent="2616453600400" left="0" top="0" right="132" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1143.37" y="1044.34" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2616500439664" parent="2616453600400" x="1187.5" y="920.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2616500440080" parent="2616453600400" x="1104.37" y="1095.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_a_length" shapeColor="0" id="2616452751408" parent="2616453600400" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.226" y="716.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="2616500442576" parent="2616453600400" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.626" y="781.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2616500441120" parent="2616453600400" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.626" y="783.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616452750784" parent="2616453600400" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.226" y="621.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_c_length" shapeColor="0" id="2616452753488" parent="2616453600400" left="0" top="0" right="68" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.226" y="706.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="2616500439456" parent="2616453600400" left="0" top="0" right="22" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="638.426" y="786.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="2616452748704" parent="2616453600400" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.226" y="645.103" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_b_length" shapeColor="0" id="2616452752032" parent="2616453600400" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.226" y="713.103" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2616500443200" parent="2616453600400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.5" y="839.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500760432" parent="2616453600400" id_b="2616500543488" id_e="2616500759712" b_x="433" b_y="1063" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.406998">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500760192" parent="2616453600400" id_b="2616500536000" id_e="2616452749952" b_x="413" b_y="778" e_x="534.226" e_y="710.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500764032" parent="2616453600400" id_b="2616500536000" id_e="2616452747872" b_x="413" b_y="778" e_x="437.226" e_y="715.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500757792" parent="2616453600400" id_b="2616500536000" id_e="2616452752864" b_x="413" b_y="778" e_x="325.226" e_y="714.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500760912" parent="2616453600400" id_b="2616500438000" id_e="2616500758272" b_x="1257" b_y="1138" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.534139">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500762352" parent="2616453600400" id_b="2616500536624" id_e="2616500757552" b_x="1237" b_y="859" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.482345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500758512" parent="2616453600400" id_b="2616500443824" id_e="2616500762112" b_x="1039" b_y="1127" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.382585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454105600" parent="2616453600400" id_b="2616500540992" id_e="2616500437168" b_x="1209.37" b_y="1173.34" e_x="1105.37" e_y="1172.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500756832" parent="2616453600400" id_b="2616500443616" id_e="2616500762592" b_x="1064" b_y="1027" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.425422">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500762592" parent="2616453600400" id_b="2616500440080" id_e="2616500438624" b_x="1104.37" b_y="1095.34" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616454099840" parent="2616453600400" id_b="2616452750784" id_e="2616452752864" b_x="427.226" b_y="621.103" e_x="325.226" e_y="714.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="316.226" y="626.103"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454102480" parent="2616453600400" id_b="2616452753488" id_e="2616500441120" b_x="822.226" b_y="706.103" e_x="822.626" e_y="783.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453556192" parent="2616453600400" id_b="2616452751824" id_e="2616452023824" b_x="589.226" b_y="599.103" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.4059">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616452023824" parent="2616453600400" id_b="2616452750784" id_e="2616452749952" b_x="427.226" b_y="621.103" e_x="534.226" e_y="710.103" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="535.226" y="620.103"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453554752" parent="2616453600400" id_b="2616452749120" id_e="2616454102000" b_x="365.226" b_y="660.103" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.385713">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616454102000" parent="2616453600400" id_b="2616452750784" id_e="2616452747872" b_x="427.226" b_y="621.103" e_x="437.226" e_y="715.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454103920" parent="2616453600400" id_b="2616452751408" id_e="2616500439456" b_x="640.226" b_y="716.103" e_x="638.426" e_y="786.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454101280" parent="2616453600400" id_b="2616452748704" id_e="2616452752032" b_x="735.226" b_y="645.103" e_x="728.226" e_y="713.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500756592" parent="2616453600400" id_b="2616500440080" id_e="2616500440912" b_x="1104.37" b_y="1095.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454106800" parent="2616453600400" id_b="2616452748704" id_e="2616452751408" b_x="735.226" b_y="645.103" e_x="640.226" e_y="716.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616452026704" parent="2616453600400" id_b="2616452749120" id_e="2616454099840" b_x="365.226" b_y="660.103" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="1.45743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454100080" parent="2616453600400" id_b="2616452752032" id_e="2616500442576" b_x="728.226" b_y="713.103" e_x="727.626" e_y="781.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454102720" parent="2616453600400" id_b="2616452748704" id_e="2616452753488" b_x="735.226" b_y="645.103" e_x="822.226" e_y="706.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454100560" parent="2616453600400" id_b="2616452747664" id_e="2616454106080" b_x="572" b_y="889" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.383242">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500759712" parent="2616453600400" id_b="2616500444864" id_e="2616452750576" b_x="391" b_y="1008" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454101760" parent="2616453600400" id_b="2616500438416" id_e="2616452750576" b_x="395" b_y="895" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454104640" parent="2616453600400" id_b="2616452750160" id_e="2616452748288" b_x="711" b_y="1038" e_x="644" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454099360" parent="2616453600400" id_b="2616500440704" id_e="2616500439664" b_x="1083.5" b_y="920.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761872" parent="2616453600400" id_b="2616500540992" id_e="2616500440912" b_x="1209.37" b_y="1173.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500764272" parent="2616453600400" id_b="2616500444032" id_e="2616500756592" b_x="1143.37" b_y="1044.34" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454106320" parent="2616453600400" id_b="2616500439040" id_e="2616500438624" b_x="1016" b_y="977" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454104880" parent="2616453600400" id_b="2616500439040" id_e="2616500441536" b_x="1016" b_y="977" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454103200" parent="2616453600400" id_b="2616452749744" id_e="2616454106560" b_x="569" b_y="1045" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500762112" parent="2616453600400" id_b="2616500440080" id_e="2616500437168" b_x="1104.37" b_y="1095.34" e_x="1105.37" e_y="1172.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454102240" parent="2616453600400" id_b="2616500438208" id_e="2616454103440" b_x="837" b_y="1065" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.500074">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616454105360" parent="2616453600400" id_b="2616500440704" id_e="2616500441536" b_x="1083.5" b_y="920.55" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454101040" parent="2616453600400" id_b="2616500537872" id_e="2616454099360" b_x="1123.5" b_y="979.55" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.358795">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500762832" parent="2616453600400" id_b="2616500445072" id_e="2616454100800" b_x="1039.5" b_y="812.55" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.383243">
            <points>
                <point x="1041" y="887"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454105120" parent="2616453600400" id_b="2616500442784" id_e="2616500439664" b_x="1188.5" b_y="840.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454100800" parent="2616453600400" id_b="2616500440704" id_e="2616500443200" b_x="1083.5" b_y="920.55" e_x="1081.5" e_y="839.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="2616454104160" parent="2616453600400" id_b="2616452748288" id_e="2616452748912" b_x="644" b_y="970" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454102960" parent="2616453600400" id_b="2616452755568" id_e="2616454104400" b_x="614" b_y="928" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.371951">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454106080" parent="2616453600400" id_b="2616452753696" id_e="2616452754320" b_x="543" b_y="970" e_x="495" e_y="894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454107040" parent="2616453600400" id_b="2616500442784" id_e="2616500443200" b_x="1188.5" b_y="840.55" e_x="1081.5" e_y="839.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454103680" parent="2616453600400" id_b="2616500437792" id_e="2616500438624" b_x="886" b_y="972" e_x="1014" e_y="1048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616454103440" parent="2616453600400" id_b="2616500437792" id_e="2616452748912" b_x="886" b_y="972" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454105840" parent="2616453600400" id_b="2616452750160" id_e="2616452748912" b_x="711" b_y="1038" e_x="794" e_y="971" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454101520" parent="2616453600400" id_b="2616452753904" id_e="2616454104160" b_x="709" b_y="900" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.431123">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616454104400" parent="2616453600400" id_b="2616452753696" id_e="2616452748288" b_x="543" b_y="970" e_x="644" e_y="970" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500757552" parent="2616453600400" id_b="2616500543280" id_e="2616500439664" b_x="1285.5" b_y="920.55" e_x="1187.5" e_y="920.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2616500758272" parent="2616453600400" id_b="2616500439248" id_e="2616500440912" b_x="1311.37" b_y="1095.34" e_x="1208.37" e_y="1095.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454106560" parent="2616453600400" id_b="2616452753696" id_e="2616452750576" b_x="543" b_y="970" e_x="485" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500759232" parent="2616453600400" id_b="2616500540160" id_e="2616454105360" b_x="954" b_y="869" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.419595">
            <points>
                <point x="1006" y="869"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454099600" parent="2616453600400" id_b="2616500438416" id_e="2616452754320" b_x="395" b_y="895" e_x="495" e_y="894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616454100320" parent="2616453600400" id_b="2616500437792" id_e="2616500441536" b_x="886" b_y="972" e_x="1017" e_y="922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453600400" parent="0">
            <points>
                <point x="267" y="567"/>
                <point x="264" y="1204"/>
                <point x="1446" y="1210"/>
                <point x="1405" y="571"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="2616452016160" parent="2616453597136" left="0" top="0" right="62" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="0" id="2616452751616" parent="2616453597136" left="0" top="0" right="188" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.5" y="486.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616453554512" parent="2616453597136" id_b="2616452751616" id_e="2616452016160" b_x="344.5" b_y="486.5" e_x="501.5" e_y="449.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2616453597136" parent="0">
            <points>
                <point x="304.5" y="408.5"/>
                <point x="302.5" y="529.5"/>
                <point x="586.5" y="530.5"/>
                <point x="580.5" y="410.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2616500538080" parent="0" x="128" y="269" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if'" shapeColor="0" id="2616500538912" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.5" y="363.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication*" shapeColor="0" id="2616500540784" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="174" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_pythagorean_theorem" shapeColor="0" id="2616500540368" parent="0" left="0" top="0" right="171" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element'" shapeColor="0" id="2616500541200" parent="0" left="0" top="0" right="176" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="220" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_fromula" shapeColor="0" id="2616500539120" parent="0" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="470.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then'" shapeColor="0" id="2616500536832" parent="0" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178" y="794" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761152" parent="0" id_b="2616500540784" id_e="2616500538080" b_x="128" b_y="174" e_x="128" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761392" parent="0" id_b="2616500539120" id_e="2616453597136" b_x="855.5" b_y="470.5" e_x="444.5" e_y="469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500763552" parent="0" id_b="2616453596944" id_e="2616453597136" b_x="0" b_y="0" e_x="444.5" e_y="469.5" dotBBalance="0.209904" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500760672" parent="0" id_b="2616500538912" id_e="2616500763552" b_x="210.5" b_y="363.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452157">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500763312" parent="0" id_b="2616500540368" id_e="2616500538080" b_x="273" b_y="270" e_x="128" e_y="269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500758752" parent="0" id_b="2616500541200" id_e="2616500763312" b_x="204" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464479">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500757072" parent="0" id_b="2616500539120" id_e="2616453600400" b_x="855.5" b_y="470.5" e_x="855" e_y="888.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500761632" parent="0" id_b="2616453596944" id_e="2616453600400" b_x="0" b_y="0" e_x="855" e_y="888.5" dotBBalance="0.626948" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2616500763072" parent="0" id_b="2616500536832" id_e="2616500761632" b_x="178" b_y="794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355734">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2616453596944" parent="0" owner="2616500538080" b_x="127.95" b_y="278.5" e_x="123" e_y="1214">
            <points/>
        </bus>
    </staticSector>
</GWF>
