<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="ответсвенный за*" shapeColor="0" id="2203241692912" parent="2203241320720" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="677" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241683760" parent="2203241320720" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2203241687296" parent="2203241320720" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290512640" parent="2203241320720" id_b="2203241692912" id_e="2203290512160" b_x="314" b_y="677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461287">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2203290512160" parent="2203241320720" id_b="2203241683760" id_e="2203241687296" b_x="253" b_y="728" e_x="393" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241320720" parent="0">
            <points>
                <point x="217" y="757"/>
                <point x="216" y="660"/>
                <point x="458" y="655"/>
                <point x="453" y="760"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2203241691872" parent="2203241323024" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199" y="468" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2203241692704" parent="2203241323024" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241683344" parent="2203241323024" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203241694784" parent="2203241323024" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290514800" parent="2203241323024" id_b="2203241691872" id_e="2203241683344" b_x="199" b_y="468" e_x="238" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290511920" parent="2203241323024" id_b="2203241694784" id_e="2203241692704" b_x="253" b_y="467" e_x="302" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241323024" parent="0">
            <points>
                <point x="117" y="449"/>
                <point x="118" y="551"/>
                <point x="357" y="551"/>
                <point x="357" y="450"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241691664" parent="2203241325136" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.95" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241325136" parent="0">
            <points>
                <point x="1366.95" y="229.5"/>
                <point x="1366.95" y="298.5"/>
                <point x="1475.95" y="296.5"/>
                <point x="1477.95" y="231.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2203241697488" parent="2203241325328" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241694368" parent="2203241325328" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241325328" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="ликвидирует*" shapeColor="0" id="2203241695408" parent="2203241321680" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1550.95" y="637.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241696032" parent="2203241321680" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241695824" parent="2203241321680" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290513600" parent="2203241321680" id_b="2203241695408" id_e="2203290512400" b_x="1550.95" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2203290512400" parent="2203241321680" id_b="2203241696032" id_e="2203241695824" b_x="1508.95" b_y="677.5" e_x="1602.95" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241321680" parent="0">
            <points>
                <point x="1487.95" y="722.5"/>
                <point x="1664.95" y="718.5"/>
                <point x="1666.95" y="622.5"/>
                <point x="1488.95" y="623.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2203241694992" parent="2203241320912" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.95" y="487.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="плохой" shapeColor="0" id="2203241696864" parent="2203241320912" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649" y="536" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203241695616" parent="2203241320912" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.95" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290513360" parent="2203241320912" id_b="2203241696864" id_e="2203241695616" b_x="1649" b_y="536" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2203290510480" parent="2203241320912" id_b="2203241694992" id_e="2203241695616" b_x="1605.95" b_y="487.5" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241320912" parent="0">
            <points>
                <point x="1466.95" y="462.5"/>
                <point x="1467.95" y="564.5"/>
                <point x="1732.95" y="563.5"/>
                <point x="1732.95" y="462.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2203289848864" parent="2203241320144" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2203289848032" parent="2203241320144" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2203289847824" parent="2203241320144" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2203290511440" parent="2203241320144" id_b="2203289848032" id_e="2203289848864" b_x="249" b_y="859" e_x="343" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290516000" parent="2203241320144" id_b="2203289847824" id_e="2203290511440" b_x="294" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2203241320144" parent="0">
            <points>
                <point x="228" y="904"/>
                <point x="388" y="902"/>
                <point x="385" y="804"/>
                <point x="229" y="805"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2203241687504" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2203241685008" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1946.95" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2203241689376" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2203241688128" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.95" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203241692496" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203241684800" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2203241693952" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2203241689168" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2203241692288" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="115" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2203241683968" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2203241694576" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203241688752" parent="0" x="115" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2203241685632" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203241691040" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2203241690416" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2203241693536" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2203241690832" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2203241688544" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242858128" parent="0" id_b="2203241322640" id_e="2203241692496" b_x="0" b_y="0" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242854768" parent="0" id_b="2203241693952" id_e="2203242858848" b_x="1291.95" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242854528" parent="0" id_b="2203241687504" id_e="2203241684800" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242851888" parent="0" id_b="2203241688128" id_e="2203242855008" b_x="1399.95" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242855008" parent="0" id_b="2203241323600" id_e="2203241320912" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242858848" parent="0" id_b="2203241322640" id_e="2203241325136" b_x="0" b_y="0" e_x="1422.45" e_y="264" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242851648" parent="0" id_b="2203241689168" id_e="2203241692496" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242855968" parent="0" id_b="2203241324752" id_e="2203241320144" b_x="0" b_y="0" e_x="308" e_y="854" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242852848" parent="0" id_b="2203241324944" id_e="2203241320144" b_x="0" b_y="0" e_x="308" e_y="854" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242853088" parent="0" id_b="2203241324944" id_e="2203241320720" b_x="0" b_y="0" e_x="337" e_y="707.5" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242855488" parent="0" id_b="2203241324944" id_e="2203241323024" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242852608" parent="0" id_b="2203241324752" id_e="2203241320720" b_x="0" b_y="0" e_x="337" e_y="707.5" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203242856928" parent="0" id_b="2203241683968" id_e="2203241688752" b_x="115" b_y="597" e_x="115" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203241056928" parent="0" id_b="2203241694576" id_e="2203290515520" b_x="54" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290515520" parent="0" id_b="2203241320528" id_e="2203241688752" b_x="0" b_y="0" e_x="115" e_y="644" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290515760" parent="0" id_b="2203241685632" id_e="2203290510960" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290510960" parent="0" id_b="2203241320528" id_e="2203241323024" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290515040" parent="0" id_b="2203241690416" id_e="2203241691040" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290514560" parent="0" id_b="2203241324368" id_e="2203241691040" b_x="0" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290516480" parent="0" id_b="2203241693536" id_e="2203290513840" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290513840" parent="0" id_b="2203241324368" id_e="2203241325328" b_x="0" b_y="0" e_x="72.5" e_y="250.5" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290510720" parent="0" id_b="2203241690832" id_e="2203241688544" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290511680" parent="0" id_b="2203241323600" id_e="2203241321680" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.714018" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290512880" parent="0" id_b="2203241689376" id_e="2203290511680" b_x="1403.95" b_y="610.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290510240" parent="0" id_b="2203241322832" id_e="2203241321680" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.834257" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2203290509760" parent="0" id_b="2203241322832" id_e="2203241320912" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.590991" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2203241323600" parent="0" owner="2203241692496" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241322640" parent="0" owner="2203241684800" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241324944" parent="0" owner="2203241692288" b_x="597.023" b_y="124.5" e_x="599" e_y="931">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241324752" parent="0" owner="2203241688752" b_x="114.863" b_y="653.499" e_x="111" e_y="922">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241320528" parent="0" owner="2203241691040" b_x="-9.05975" b_y="434.5" e_x="-11" e_y="743">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241324368" parent="0" owner="2203241688544" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2203241322832" parent="0" owner="2203241685008" b_x="1946.83" b_y="137.999" e_x="1938.95" e_y="774.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
