<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2664274567984" parent="2664275184144" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2664277184048" parent="2664275184144" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664277184880" parent="2664275184144" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274313120" parent="2664275184144" id_b="2664274567984" id_e="2664274320080" b_x="294" b_y="824" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2664274320080" parent="2664275184144" id_b="2664277184048" id_e="2664277184880" b_x="249" b_y="859" e_x="343" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275184144" parent="0">
            <points>
                <point x="228" y="904"/>
                <point x="388" y="902"/>
                <point x="385" y="804"/>
                <point x="229" y="805"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2664278004640" parent="2664275186448" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.95" y="487.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664278002352" parent="2664275186448" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.95" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="плохой" shapeColor="0" id="2664278003184" parent="2664275186448" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649" y="536" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="2664274315280" parent="2664275186448" id_b="2664278004640" id_e="2664278002352" b_x="1605.95" b_y="487.5" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274316480" parent="2664275186448" id_b="2664278003184" id_e="2664278002352" b_x="1649" b_y="536" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275186448" parent="0">
            <points>
                <point x="1466.95" y="462.5"/>
                <point x="1467.95" y="564.5"/>
                <point x="1732.95" y="563.5"/>
                <point x="1732.95" y="462.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="ликвидирует*" shapeColor="0" id="2664278003808" parent="2664275186256" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553.95" y="642.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664278001728" parent="2664275186256" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664278007968" parent="2664275186256" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274318400" parent="2664275186256" id_b="2664278003808" id_e="2664274317680" b_x="1553.95" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2664274317680" parent="2664275186256" id_b="2664278007968" id_e="2664278001728" b_x="1508.95" b_y="677.5" e_x="1602.95" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275186256" parent="0">
            <points>
                <point x="1487.95" y="722.5"/>
                <point x="1664.95" y="718.5"/>
                <point x="1666.95" y="622.5"/>
                <point x="1488.95" y="623.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2664278006096" parent="2664275183952" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664278003392" parent="2664275183952" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275183952" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664278000688" parent="2664275181840" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.95" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275181840" parent="0">
            <points>
                <point x="1366.95" y="229.5"/>
                <point x="1366.95" y="298.5"/>
                <point x="1475.95" y="296.5"/>
                <point x="1477.95" y="231.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2664274566320" parent="2664275187600" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2664277188416" parent="2664275187600" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664277187792" parent="2664275187600" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2664278008384" parent="2664275187600" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="471" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274314320" parent="2664275187600" id_b="2664274566320" id_e="2664277188416" b_x="253" b_y="467" e_x="302" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274319120" parent="2664275187600" id_b="2664278008384" id_e="2664277187792" b_x="189" b_y="471" e_x="238" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275187600" parent="0">
            <points>
                <point x="117" y="449"/>
                <point x="118" y="551"/>
                <point x="357" y="551"/>
                <point x="357" y="450"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="ответсвенный за*" shapeColor="0" id="2664277190288" parent="2664275183760" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="677" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2664277183632" parent="2664275183760" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2664277186960" parent="2664275183760" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274314800" parent="2664275183760" id_b="2664277190288" id_e="2664274313600" b_x="314" b_y="677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461287">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2664274313600" parent="2664275183760" id_b="2664277186960" id_e="2664277183632" b_x="253" b_y="728" e_x="393" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2664275183760" parent="0">
            <points>
                <point x="217" y="757"/>
                <point x="216" y="660"/>
                <point x="458" y="655"/>
                <point x="453" y="760"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664278559648" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2664278559440" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2664278565264" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2664278559232" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664278561728" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2664278563392" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664278566304" parent="0" x="115" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2664278564848" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2664278560272" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2664278002560" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="115" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2664278001312" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2664278000480" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664278008176" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2664278007760" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2664278006512" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.95" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2664278006304" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2664278005264" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1946.95" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2664278001104" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278659168" parent="0" id_b="2664275181648" id_e="2664275186448" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.590991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278657008" parent="0" id_b="2664275181648" id_e="2664275186256" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.834257" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278657968" parent="0" id_b="2664278006304" id_e="2664278657728" b_x="1403.95" b_y="610.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278657728" parent="0" id_b="2664275185104" id_e="2664275186256" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.714018" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278652688" parent="0" id_b="2664278559440" id_e="2664278559648" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278653888" parent="0" id_b="2664275187216" id_e="2664275183952" b_x="0" b_y="0" e_x="72.5" e_y="250.5" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278653168" parent="0" id_b="2664278565264" id_e="2664278653888" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278654368" parent="0" id_b="2664275187216" id_e="2664278561728" b_x="0" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278659648" parent="0" id_b="2664278559232" id_e="2664278561728" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278656768" parent="0" id_b="2664275183184" id_e="2664275187600" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664278654608" parent="0" id_b="2664278563392" id_e="2664278656768" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274312640" parent="0" id_b="2664275183184" id_e="2664278566304" b_x="0" b_y="0" e_x="115" e_y="644" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274316240" parent="0" id_b="2664278564848" id_e="2664274312640" b_x="54" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274319840" parent="0" id_b="2664278560272" id_e="2664278566304" b_x="115" b_y="597" e_x="115" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274318880" parent="0" id_b="2664275185296" id_e="2664275183760" b_x="0" b_y="0" e_x="337" e_y="707.5" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274318640" parent="0" id_b="2664275187792" id_e="2664275187600" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274319600" parent="0" id_b="2664275187792" id_e="2664275183760" b_x="0" b_y="0" e_x="337" e_y="707.5" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274319360" parent="0" id_b="2664275187792" id_e="2664275184144" b_x="0" b_y="0" e_x="308" e_y="854" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274317920" parent="0" id_b="2664275185296" id_e="2664275184144" b_x="0" b_y="0" e_x="308" e_y="854" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274314080" parent="0" id_b="2664278001312" id_e="2664278007760" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274315040" parent="0" id_b="2664275188176" id_e="2664275181840" b_x="0" b_y="0" e_x="1422.45" e_y="264" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274313360" parent="0" id_b="2664275185104" id_e="2664275186448" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274320320" parent="0" id_b="2664278006512" id_e="2664274313360" b_x="1399.95" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274313840" parent="0" id_b="2664278001104" id_e="2664278008176" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274312880" parent="0" id_b="2664278000480" id_e="2664274315040" b_x="1291.95" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2664274316000" parent="0" id_b="2664275188176" id_e="2664278007760" b_x="0" b_y="0" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2664275181648" parent="0" owner="2664278005264" b_x="1946.83" b_y="137.999" e_x="1938.95" e_y="774.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275187216" parent="0" owner="2664278559648" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275183184" parent="0" owner="2664278561728" b_x="-9.05975" b_y="434.5" e_x="-11" e_y="743">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275185296" parent="0" owner="2664278566304" b_x="114.863" b_y="653.499" e_x="111" e_y="922">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275187792" parent="0" owner="2664278002560" b_x="597.023" b_y="124.5" e_x="599" e_y="931">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275188176" parent="0" owner="2664278008176" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2664275185104" parent="0" owner="2664278007760" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
