<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472006997616" parent="2472004016320" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472007000112" parent="2472004016320" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ликвидирует*" shapeColor="0" id="2472004373872" parent="2472004016320" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553.95" y="642.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472004064592" parent="2472004016320" id_b="2472004373872" id_e="2472004065072" b_x="1553.95" b_y="642.5" e_x="-89" e_y="-195" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2472004065072" parent="2472004016320" id_b="2472006997616" id_e="2472007000112" b_x="1508.95" b_y="677.5" e_x="1602.95" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472004016320" parent="0">
            <points>
                <point x="1487.95" y="722.5"/>
                <point x="1664.95" y="718.5"/>
                <point x="1666.95" y="622.5"/>
                <point x="1488.95" y="623.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="плохой" shapeColor="0" id="2472008440864" parent="2472004009408" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649" y="536" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="качество" shapeColor="0" id="2472008443984" parent="2472004009408" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1648" y="486" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2472007001776" parent="2472004009408" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.95" y="486.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472007001360" parent="2472004009408" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1600.95" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472009617184" parent="2472004009408" id_b="2472008440864" id_e="2472007001360" b_x="1649" b_y="536" e_x="1600.95" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472009620064" parent="2472004009408" id_b="2472008443984" id_e="2472008440864" b_x="1648" b_y="486" e_x="1649" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472004065312" parent="2472004009408" id_b="2472007001776" id_e="2472007001360" b_x="1601.95" b_y="486.5" e_x="1600.95" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472004009408" parent="0">
            <points>
                <point x="1466.95" y="462.5"/>
                <point x="1467.95" y="564.5"/>
                <point x="1732.95" y="563.5"/>
                <point x="1732.95" y="462.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472008061792" parent="2472008790848" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2472008064080" parent="2472008790848" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472008790848" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2472008059504" parent="2472008790080" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="471" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472008060336" parent="2472008790080" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2472008065328" parent="2472008790080" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2472008060544" parent="2472008790080" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008485888" parent="2472008790080" id_b="2472008060544" id_e="2472008065328" b_x="253" b_y="467" e_x="254" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472004060512" parent="2472008790080" id_b="2472008059504" id_e="2472008060336" b_x="189" b_y="471" e_x="188" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472008790080" parent="0">
            <points>
                <point x="117" y="449"/>
                <point x="118" y="551"/>
                <point x="357" y="551"/>
                <point x="357" y="450"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472008061584" parent="2472004009216" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2472008058048" parent="2472004009216" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ответсвенный за*" shapeColor="0" id="2472008063872" parent="2472004009216" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472004060272" parent="2472004009216" id_b="2472008063872" id_e="2472004062672" b_x="293" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461287">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2472004062672" parent="2472004009216" id_b="2472008061584" id_e="2472008058048" b_x="240" b_y="723" e_x="356" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472004009216" parent="0">
            <points>
                <point x="217" y="757"/>
                <point x="218" y="670"/>
                <point x="443" y="671"/>
                <point x="445" y="756"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472008060128" parent="2472004016896" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2472008063456" parent="2472004016896" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2472008059920" parent="2472004016896" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472004064832" parent="2472004016896" id_b="2472008063456" id_e="2472004060032" b_x="293" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2472004060032" parent="2472004016896" id_b="2472008059920" id_e="2472008060128" b_x="248" b_y="859" e_x="342" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472004016896" parent="0">
            <points>
                <point x="227" y="904"/>
                <point x="387" y="902"/>
                <point x="384" y="804"/>
                <point x="228" y="805"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2472004371376" parent="2472004016704" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.95" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2472004016704" parent="0">
            <points>
                <point x="1366.95" y="229.5"/>
                <point x="1366.95" y="298.5"/>
                <point x="1475.95" y="296.5"/>
                <point x="1477.95" y="231.5"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2472008440240" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2472008440656" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2472008447104" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2472008446272" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2472008440448" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2472008445440" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2472008445232" parent="0" x="115" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2472008443568" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2472008445024" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2472008441904" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="115" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2472008441072" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2472008065952" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2472008065120" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2472008062000" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2472008063248" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.95" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2472008064912" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2472008061168" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1946.95" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2472008063040" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008492608" parent="0" id_b="2472004015744" id_e="2472004009408" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.590991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008486128" parent="0" id_b="2472004015744" id_e="2472004016320" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.834257" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472009619584" parent="0" id_b="2472008064912" id_e="2472009619104" b_x="1403.95" b_y="610.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472009619104" parent="0" id_b="2472004010176" id_e="2472004016320" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.714018" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008490688" parent="0" id_b="2472008440656" id_e="2472008440240" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008490448" parent="0" id_b="2472004012480" id_e="2472008790848" b_x="0" b_y="0" e_x="72.5" e_y="250.5" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008489728" parent="0" id_b="2472008447104" id_e="2472008490448" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008488528" parent="0" id_b="2472004012480" id_e="2472008440448" b_x="0" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008488048" parent="0" id_b="2472008446272" id_e="2472008440448" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008487808" parent="0" id_b="2472004012288" id_e="2472008790080" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008485648" parent="0" id_b="2472008445440" id_e="2472008487808" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008489248" parent="0" id_b="2472004012288" id_e="2472008445232" b_x="0" b_y="0" e_x="115" e_y="644" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008491888" parent="0" id_b="2472008443568" id_e="2472008489248" b_x="54" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008489488" parent="0" id_b="2472008445024" id_e="2472008445232" b_x="115" b_y="597" e_x="115" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008491168" parent="0" id_b="2472004012096" id_e="2472004009216" b_x="0" b_y="0" e_x="331" e_y="713.5" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008487328" parent="0" id_b="2472004010368" id_e="2472008790080" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008489968" parent="0" id_b="2472004010368" id_e="2472004009216" b_x="0" b_y="0" e_x="331" e_y="713.5" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008492368" parent="0" id_b="2472004010368" id_e="2472004016896" b_x="0" b_y="0" e_x="307" e_y="854" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008491648" parent="0" id_b="2472004012096" id_e="2472004016896" b_x="0" b_y="0" e_x="307" e_y="854" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008485408" parent="0" id_b="2472008441072" id_e="2472008062000" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008488288" parent="0" id_b="2472004011520" id_e="2472004016704" b_x="0" b_y="0" e_x="1422.45" e_y="264" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008489008" parent="0" id_b="2472004010176" id_e="2472004009408" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008487088" parent="0" id_b="2472008063248" id_e="2472008489008" b_x="1399.95" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008486848" parent="0" id_b="2472008063040" id_e="2472008065120" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008487568" parent="0" id_b="2472008065952" id_e="2472008488288" b_x="1291.95" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2472008486368" parent="0" id_b="2472004011520" id_e="2472008062000" b_x="0" b_y="0" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2472004015744" parent="0" owner="2472008061168" b_x="1946.83" b_y="137.999" e_x="1938.95" e_y="774.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004012480" parent="0" owner="2472008440240" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004012288" parent="0" owner="2472008440448" b_x="-9.05975" b_y="434.5" e_x="-11" e_y="743">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004012096" parent="0" owner="2472008445232" b_x="114.863" b_y="653.499" e_x="111" e_y="922">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004010368" parent="0" owner="2472008441904" b_x="597.023" b_y="124.5" e_x="599" e_y="931">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004011520" parent="0" owner="2472008065120" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2472004010176" parent="0" owner="2472008062000" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
