<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2372685336592" parent="2372681588448" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372685334720" parent="2372681588448" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2372685336176" parent="2372681588448" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2372681664336" parent="2372681588448" id_b="2372685336592" id_e="2372681664576" b_x="293" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2372681664576" parent="2372681588448" id_b="2372685336176" id_e="2372685334720" b_x="248" b_y="859" e_x="342" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681588448" parent="0">
            <points>
                <point x="227" y="904"/>
                <point x="387" y="902"/>
                <point x="384" y="804"/>
                <point x="228" y="805"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2372685332016" parent="2372681596320" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372681639184" parent="2372681596320" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ответсвенный за*" shapeColor="0" id="2372685335760" parent="2372681596320" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="677" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2372681663136" parent="2372681596320" id_b="2372685335760" id_e="2372681665296" b_x="314" b_y="677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461287">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2372681665296" parent="2372681596320" id_b="2372681639184" id_e="2372685332016" b_x="253" b_y="728" e_x="393" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681596320" parent="0">
            <points>
                <point x="217" y="757"/>
                <point x="216" y="660"/>
                <point x="458" y="655"/>
                <point x="453" y="760"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372684790144" parent="2372681596128" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2372684794304" parent="2372681596128" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2372684794928" parent="2372681596128" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2372684789728" parent="2372681596128" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="471" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2372681662896" parent="2372681596128" id_b="2372684789728" id_e="2372684790144" b_x="189" b_y="471" e_x="238" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2372681661696" parent="2372681596128" id_b="2372684794928" id_e="2372684794304" b_x="253" b_y="467" e_x="302" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681596128" parent="0">
            <points>
                <point x="117" y="449"/>
                <point x="118" y="551"/>
                <point x="357" y="551"/>
                <point x="357" y="450"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372685331392" parent="2372681588832" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.95" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681588832" parent="0">
            <points>
                <point x="1366.95" y="229.5"/>
                <point x="1366.95" y="298.5"/>
                <point x="1475.95" y="296.5"/>
                <point x="1477.95" y="231.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2372684795344" parent="2372681595744" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372684789520" parent="2372681595744" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681595744" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2372684793264" parent="2372681595552" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605.95" y="487.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372684792432" parent="2372681595552" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1572.95" y="536.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="качество" shapeColor="0" id="2372684790976" parent="2372681595552" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1648" y="486" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="плохой" shapeColor="0" id="2372684788688" parent="2372681595552" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1649" y="536" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681661456" parent="2372681595552" id_b="2372684793264" id_e="2372684792432" b_x="1605.95" b_y="487.5" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681661936" parent="2372681595552" id_b="2372684788688" id_e="2372684792432" b_x="1649" b_y="536" e_x="1572.95" e_y="536.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681666976" parent="2372681595552" id_b="2372684790976" id_e="2372684788688" b_x="1648" b_y="486" e_x="1649" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681595552" parent="0">
            <points>
                <point x="1466.95" y="462.5"/>
                <point x="1467.95" y="564.5"/>
                <point x="1732.95" y="563.5"/>
                <point x="1732.95" y="462.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372684790352" parent="2372681594976" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1602.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2372681638144" parent="2372681594976" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508.95" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ликвидирует*" shapeColor="0" id="2372684791600" parent="2372681594976" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1553.95" y="642.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/fuz/perm/orient/membership" idtf="" shapeColor="0" id="2372681663856" parent="2372681594976" id_b="2372684791600" id_e="2372681662416" b_x="1553.95" b_y="642.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2372681662416" parent="2372681594976" id_b="2372681638144" id_e="2372684790352" b_x="1508.95" b_y="677.5" e_x="1602.95" e_y="677.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2372681594976" parent="0">
            <points>
                <point x="1487.95" y="722.5"/>
                <point x="1664.95" y="718.5"/>
                <point x="1666.95" y="622.5"/>
                <point x="1488.95" y="623.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2372685794592" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2372685793760" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1946.95" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2372685335552" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2372685334512" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.95" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2372685334304" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2372685333680" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2372685333264" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2372685335136" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2372685338256" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="115" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2372685332432" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2372685332224" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2372685338048" parent="0" x="115" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2372685336384" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2372685337840" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2372685334096" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2372685331600" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2372685331184" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2372685337216" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685905408" parent="0" id_b="2372681592672" id_e="2372685334304" b_x="0" b_y="0" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685903968" parent="0" id_b="2372685333264" id_e="2372685909008" b_x="1291.95" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685906608" parent="0" id_b="2372685794592" id_e="2372685333680" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685903728" parent="0" id_b="2372685334512" id_e="2372685908288" b_x="1399.95" b_y="442.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685908288" parent="0" id_b="2372681593248" id_e="2372681595552" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685909008" parent="0" id_b="2372681592672" id_e="2372681588832" b_x="0" b_y="0" e_x="1422.45" e_y="264" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685907808" parent="0" id_b="2372685335136" id_e="2372685334304" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685904928" parent="0" id_b="2372681594784" id_e="2372681588448" b_x="0" b_y="0" e_x="307" e_y="854" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685905888" parent="0" id_b="2372681595936" id_e="2372681588448" b_x="0" b_y="0" e_x="307" e_y="854" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685908048" parent="0" id_b="2372681595936" id_e="2372681596320" b_x="0" b_y="0" e_x="331" e_y="713.5" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685904208" parent="0" id_b="2372681595936" id_e="2372681596128" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685905168" parent="0" id_b="2372681594784" id_e="2372681596320" b_x="0" b_y="0" e_x="331" e_y="713.5" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685909728" parent="0" id_b="2372685332432" id_e="2372685338048" b_x="115" b_y="597" e_x="115" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685903488" parent="0" id_b="2372685332224" id_e="2372685906128" b_x="54" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685906128" parent="0" id_b="2372681591328" id_e="2372685338048" b_x="0" b_y="0" e_x="115" e_y="644" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685903248" parent="0" id_b="2372685336384" id_e="2372685908768" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685908768" parent="0" id_b="2372681591328" id_e="2372681596128" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685905648" parent="0" id_b="2372685334096" id_e="2372685337840" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685903008" parent="0" id_b="2372681590944" id_e="2372685337840" b_x="0" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372685908528" parent="0" id_b="2372685331600" id_e="2372681667216" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681667216" parent="0" id_b="2372681590944" id_e="2372681595744" b_x="0" b_y="0" e_x="72.5" e_y="250.5" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681666256" parent="0" id_b="2372685331184" id_e="2372685337216" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681666736" parent="0" id_b="2372681593248" id_e="2372681594976" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.714018" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681666016" parent="0" id_b="2372685335552" id_e="2372681666736" b_x="1403.95" b_y="610.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681665536" parent="0" id_b="2372681590176" id_e="2372681594976" b_x="0" b_y="0" e_x="1577.45" e_y="672.5" dotBBalance="0.834257" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2372681664816" parent="0" id_b="2372681590176" id_e="2372681595552" b_x="0" b_y="0" e_x="1599.95" e_y="513.5" dotBBalance="0.590991" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2372681593248" parent="0" owner="2372685334304" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681592672" parent="0" owner="2372685333680" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681595936" parent="0" owner="2372685338256" b_x="597.023" b_y="124.5" e_x="599" e_y="931">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681594784" parent="0" owner="2372685338048" b_x="114.863" b_y="653.499" e_x="111" e_y="922">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681591328" parent="0" owner="2372685337840" b_x="-9.05975" b_y="434.5" e_x="-11" e_y="743">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681590944" parent="0" owner="2372685337216" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2372681590176" parent="0" owner="2372685793760" b_x="1946.83" b_y="137.999" e_x="1938.95" e_y="774.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
