<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="ликвидирует*" shapeColor="0" id="2316600378992" parent="2316599906992" left="0" top="0" right="103" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1642.95" y="837.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316644202816" parent="2316599906992" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.95" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316644202608" parent="2316599906992" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1691.95" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648967280" parent="2316599906992" id_b="2316600378992" id_e="2316648964160" b_x="1642.95" b_y="837.5" e_x="1349.95" e_y="13.5" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2316648964160" parent="2316599906992" id_b="2316644202816" id_e="2316644202608" b_x="1597.95" b_y="872.5" e_x="1691.95" e_y="872.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599906992" parent="0">
            <points>
                <point x="1576.95" y="917.5"/>
                <point x="1753.95" y="913.5"/>
                <point x="1755.95" y="817.5"/>
                <point x="1577.95" y="818.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="плохой" shapeColor="0" id="2316649157552" parent="2316599907184" left="0" top="0" right="55" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1719" y="739" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="качество" shapeColor="0" id="2316649158384" parent="2316599907184" left="0" top="0" right="71" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1717" y="703" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316649156720" parent="2316599907184" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650.95" y="740.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601514368" parent="2316599907184" id_b="2316649157552" id_e="2316649156720" b_x="1719" b_y="739" e_x="1650.95" e_y="740.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601511728" parent="2316599907184" id_b="2316649158384" id_e="2316649157552" b_x="1717" b_y="703" e_x="1719" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599907184" parent="0">
            <points>
                <point x="1566.95" y="769.5"/>
                <point x="1567.95" y="682.5"/>
                <point x="1792.95" y="683.5"/>
                <point x="1794.95" y="768.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316644204064" parent="2316599907568" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1600.95" y="533.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2316644207184" parent="2316599907568" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601.95" y="486.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601517728" parent="2316599907568" id_b="2316644207184" id_e="2316644204064" b_x="1601.95" b_y="486.5" e_x="1600.95" e_y="533.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599907568" parent="0">
            <points>
                <point x="1466.95" y="462.5"/>
                <point x="1467.95" y="564.5"/>
                <point x="1732.95" y="563.5"/>
                <point x="1732.95" y="462.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316644200736" parent="2316599908912" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1412.95" y="260.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599908912" parent="0">
            <points>
                <point x="1366.95" y="229.5"/>
                <point x="1366.95" y="298.5"/>
                <point x="1475.95" y="296.5"/>
                <point x="1477.95" y="231.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2316603614752" parent="2316599911024" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316644205936" parent="2316599911024" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342" y="859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начальник*" shapeColor="0" id="2316644205104" parent="2316599911024" left="0" top="0" right="82" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="824" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2316648965840" parent="2316599911024" id_b="2316603614752" id_e="2316644205936" b_x="248" b_y="859" e_x="342" e_y="859" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648968000" parent="2316599911024" id_b="2316644205104" id_e="2316648965840" b_x="293" b_y="824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473333">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599911024" parent="0">
            <points>
                <point x="227" y="904"/>
                <point x="387" y="902"/>
                <point x="384" y="804"/>
                <point x="228" y="805"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316603614128" parent="2316599908720" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2316603612880" parent="2316599908720" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="356" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ответсвенный за*" shapeColor="0" id="2316603609136" parent="2316599908720" left="0" top="0" right="135" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="690" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="2316648963680" parent="2316599908720" id_b="2316603614128" id_e="2316603612880" b_x="240" b_y="723" e_x="356" e_y="723" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648964880" parent="2316599908720" id_b="2316603609136" id_e="2316648963680" b_x="293" b_y="690" e_x="5" e_y="-3" dotBBalance="0" dotEBalance="0.461287">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316599908720" parent="0">
            <points>
                <point x="217" y="757"/>
                <point x="218" y="670"/>
                <point x="443" y="671"/>
                <point x="445" y="756"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316600380032" parent="2316597989280" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2316600379200" parent="2316597989280" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2316600383360" parent="2316597989280" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189" y="471" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="предприятие" shapeColor="0" id="2316600378576" parent="2316597989280" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253" y="467" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599200320" parent="2316597989280" id_b="2316600383360" id_e="2316600380032" b_x="189" b_y="471" e_x="188" e_y="516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599200560" parent="2316597989280" id_b="2316600378576" id_e="2316600379200" b_x="253" b_y="467" e_x="254" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316597989280" parent="0">
            <points>
                <point x="117" y="449"/>
                <point x="118" y="551"/>
                <point x="357" y="551"/>
                <point x="357" y="450"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="2316600379824" parent="2316597989856" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="2316600385648" parent="2316597989856" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2316597989856" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="2316649156304" parent="0" left="0" top="0" right="120" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2316644201984" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1946.95" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2316644206768" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2316644199280" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.95" y="442.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316644204272" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316598519664" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2316644201152" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2316598516544" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.95" y="610.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316649157136" parent="0" x="1465.95" y="657.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2316644203232" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2316644203856" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="115" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2316600381488" parent="0" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2316600384608" parent="0" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="597" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316600378784" parent="0" x="115" y="644" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2316600383568" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316600382944" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2316600378160" parent="0" left="0" top="0" right="93" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2316600381904" parent="0" left="0" top="0" right="186" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2316600385856" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2316600382528" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599202240" parent="0" id_b="2316599906800" id_e="2316599906992" b_x="1349.95" b_y="13.5" e_x="1656.95" e_y="867.5" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648970880" parent="0" id_b="2316599906608" id_e="2316599907568" b_x="1349.95" b_y="13.5" e_x="1586.95" e_y="513.5" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648969680" parent="0" id_b="2316599906800" id_e="2316599907184" b_x="1349.95" b_y="13.5" e_x="1680.95" e_y="726" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601518928" parent="0" id_b="2316599906608" id_e="2316599907184" b_x="1349.95" b_y="13.5" e_x="1680.95" e_y="726" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648963440" parent="0" id_b="2316599906608" id_e="2316599906992" b_x="1349.95" b_y="13.5" e_x="1656.95" e_y="867.5" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648964640" parent="0" id_b="2316598516544" id_e="2316649157136" b_x="1464.95" b_y="610.5" e_x="1465.95" e_y="657.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648968240" parent="0" id_b="2316644206768" id_e="2316648968960" b_x="1403.95" b_y="610.5" e_x="1349.95" e_y="13.5" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648968720" parent="0" id_b="2316599914480" id_e="2316644204272" b_x="1349.95" b_y="13.5" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648968960" parent="0" id_b="2316599910064" id_e="2316649157136" b_x="1349.95" b_y="13.5" e_x="1465.95" e_y="657.5" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599201760" parent="0" id_b="2316644201152" id_e="2316648966560" b_x="1291.95" b_y="191.5" e_x="1349.95" e_y="13.5" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648967760" parent="0" id_b="2316649156304" id_e="2316598519664" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648969920" parent="0" id_b="2316644199280" id_e="2316648966800" b_x="1399.95" b_y="442.5" e_x="1349.95" e_y="13.5" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648966800" parent="0" id_b="2316599910064" id_e="2316599907568" b_x="1349.95" b_y="13.5" e_x="1586.95" e_y="513.5" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648966560" parent="0" id_b="2316599914480" id_e="2316599908912" b_x="1349.95" b_y="13.5" e_x="1422.45" e_y="264" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648967040" parent="0" id_b="2316644203232" id_e="2316644204272" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648970400" parent="0" id_b="2316599911984" id_e="2316599911024" b_x="0" b_y="0" e_x="308.5" e_y="854" dotBBalance="0.7319" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648964400" parent="0" id_b="2316599909872" id_e="2316599911024" b_x="0" b_y="0" e_x="308.5" e_y="854" dotBBalance="0.898333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648966080" parent="0" id_b="2316599909872" id_e="2316599908720" b_x="0" b_y="0" e_x="338" e_y="712.5" dotBBalance="0.723504" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648969200" parent="0" id_b="2316599909872" id_e="2316597989280" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316648967520" parent="0" id_b="2316599911984" id_e="2316599908720" b_x="0" b_y="0" e_x="338" e_y="712.5" dotBBalance="0.214158" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601054032" parent="0" id_b="2316600381488" id_e="2316600378784" b_x="115" b_y="597" e_x="115" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316601048992" parent="0" id_b="2316600384608" id_e="2316599203200" b_x="54" b_y="597" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599203200" parent="0" id_b="2316597988128" id_e="2316600378784" b_x="0" b_y="0" e_x="115" e_y="644" dotBBalance="0.675864" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599201520" parent="0" id_b="2316600383568" id_e="2316599201280" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599201280" parent="0" id_b="2316597988128" id_e="2316597989280" b_x="0" b_y="0" e_x="237" e_y="500" dotBBalance="0.205826" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599200080" parent="0" id_b="2316600378160" id_e="2316600382944" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599203680" parent="0" id_b="2316597986976" id_e="2316600382944" b_x="1" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599202960" parent="0" id_b="2316600381904" id_e="2316599201040" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599201040" parent="0" id_b="2316597986976" id_e="2316597989856" b_x="1" b_y="0" e_x="75" e_y="249" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2316599202720" parent="0" id_b="2316600385856" id_e="2316600382528" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2316599906800" parent="0" owner="2316649157136" b_x="1465.78" b_y="666.998" e_x="1460.95" e_y="935.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2316599906608" parent="0" owner="2316644201984" b_x="1946.97" b_y="138" e_x="1948.95" e_y="944.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2316599910064" parent="0" owner="2316644204272" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2316599914480" parent="0" owner="2316598519664" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2316599909872" parent="0" owner="2316644203856" b_x="597.023" b_y="124.5" e_x="599" e_y="931">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2316599911984" parent="0" owner="2316600378784" b_x="114.863" b_y="653.499" e_x="111" e_y="922">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2316597988128" parent="0" owner="2316600382944" b_x="-9.05975" b_y="434.5" e_x="-11" e_y="743">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2316597986976" parent="0" owner="2316600382528" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
    </staticSector>
</GWF>
